<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>


    <!-- style -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/prism.css" />
</head>

<body>
    <div class="top"><a href="#header">Top</a></div>

    <header id="header">
        <h1><a href="../index.html">Javascript</a></h1>
        <nav>
            <ul>
                <li><a href="javascript01.html" class="active">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
              <li><a href="javascript05.html">문자열 객체</a></li>
              <li><a href="javascript06.html"> 배열 객체</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="jslist">
            <ul>
                <li><a href="#sample1">01. 변수 : 데이터 저장</a></li>
                <li><a href="#sample2">02. 변수 : 데이터 저장 + 데이터 변경 </a></li>
                <li><a href="#sample3">03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</a></li>
                <li><a href="#sample4">04. 변수 : 지역 변수 + 전역 변수 + 매개변수</a></li>
                <li><a href="#sample5">05. 상수 : 데이터 저장 + 데이터 변경(X)</a></li>
                <li><a href="#sample6">06. 배열 : 여러개의 데이터를 저장 : 표현 방법1</a></li>
                <li><a href="#sample7">07. 배열 : 여러개의 데이터를 저장 : 표현 방법2</a></li>
                <li><a href="#sample8">08. 배열 : 여러개의 데이터를 저장 : 표현 방법3</a></li>
                <li><a href="#sample9">09. 배열 : 여러개의 데이터를 저장 : 표현 방법4</a></li>
                <li><a href="#sample10">10. 객체 : 데이터를 저장(키와 값) : 표현 방법1</a></li>
                <li><a href="#sample11">11. 객체 : 데이터를 저장(키와 값) : 표현 방법2</a></li>
                <li><a href="#sample12">12. 객체 : 데이터를 저장(키와 값) : 표현 방법3</a></li>
                <li><a href="#sample13">13. 객체 : 데이터를 저장(키와 값) : 표현 방법4</a></li>
                <li><a href="#sample14">14. 객체 : 데이터를 저장(키와 값) : 표현 방법5</a></li>
                <li><a href="#sample15">15. 객체 : 데이터를 저장(키와 값) : 표현 방법6</a></li>
                <li><a href="#sample16">16. 객체 : 데이터를 저장(키와 값) : 표현 방법7</a></li>
                <li><a href="#sample17">17. 객체 : 데이터를 저장(키와 값) : 표현 방법8</a></li>
            </ul>
        </div>
        <!-- //list -->

        <div class="solution">
            <a href="/solution/solution01.html">기초 문법</a>
            <a href="/solution/solution02.html">변수</a>
            <a href="/solution/solution03.html">자료형</a>
        </div>
        <!-- //note -->

        <div class="script">
            <!-- sample1 -->
            <div id="sample1" class="sample">
                <h3>01. 변수 : 데이터 저장</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  var x = 100;
  var y = 200;
  var z = "javascript";

  document.write(x);
  document.write(y);
  document.write(z);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample1 -->

            <!-- sample2 -->
            <div id="sample2" class="sample">
                <h3>02. 변수 : 데이터 저장 + 데이터 변경</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  let x = 100;
  let y = 200;
  let z = "javascript";

  x = 300;
  y = 400;
  z = "jquery"

  document.write(x);
  document.write(y);
  document.write(z);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample2 -->

            <!-- sample3 -->
            <div id="sample3" class="sample">
                <h3>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  let x = 100;
  let x = 200;
  let x = javascript;

  x += 300
  y -= 400
  z += "jquery"
  
  document.write(x);
  document.write(y);
  document.write(z);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>400</li>
                      <li>-200</li>
                      <li>javascript jquery</li>
                    </ul>
                </div>
            </div>
            <!-- //sample3 -->

            <!-- sample4 -->
            <div id="sample4" class="sample">
                <h3>04. 변수 : 변수의 종류 : 지역변수 + 전역변수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  let x = 100; //전역변수
  let y = 200; //전역변수
  
  function func(){
    let x = 100; //지역변수
    let z = "javascript"; 지역변수
    x = 200; //지역변수 100 -> 200
    y = 300; //전역변수 200 -> 300
    
    document.write(x);
    document.write(y);
    document.write(z);
  }
  func();

  document.write(x);
  document.write(y);
  document.write(z);
}
                  </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수 안</li>
                      <li>200</li>
                      <li>300</li>
                      <li>javascript</li><br>
                      <li>함수 밖</li>
                      <li>100</li>
                      <li>300</li>
                      <li>X</li>
                    </ul>
                </div>
            </div>
            <!-- //sample4 -->

            <!-- sample5 -->
            <div id="sample5" class="sample">
                <h3>05. 상수 : 데이터 저장 + 데이터 변경(X)</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const x = 100;
  const y = 200;
  const z = "javascript";
  
  //x = 100;
  //y = 200;
  //z = "javascript"

  document.write(x);
  document.write(y);
  document.write(z);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample5 -->

            <!-- sample6 -->
            <div id="sample6" class="sample">
                <h3>06. 배열 : 여러개의 데이터를 저장 : 표현 방법1</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
[
  const arr = new Array();
  arr[0] = 100;
  arr[1] = 200;
  arr[2] = "javascript"
  
  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
]
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample6 -->

            <!-- sample7 -->
            <div id="sample7" class="sample">
                <h3>07. 배열 : 여러개의 데이터를 저장 : 표현 방법2</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const arr = naw Array(100, 200, "javascript");

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample7 -->

            <!-- sample8 -->
            <div id="sample8" class="sample">
                <h3>08. 배열 : 여러개의 데이터를 저장 : 표현 방법3</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
[
  const arr = [];

  arr[0] = 100;
  arr[1] = 200;
  arr[2] = "javascript";

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
]
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample8 -->

            <!-- sample9 -->
            <div id="sample9" class="sample">
                <h3>09. 배열 : 여러개의 데이터를 저장 : 표현 방법4</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const arr = [100, 200, "javascript"];

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample9 -->

            <!-- sample10 -->
            <div id="sample10" class="sample">
                <h3>10. 객체 : 데이터를 저장(키와 값) : 표현 방법1</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = new Object();

  obj[0] = 100;
  obj[1] = 200;
  obj[2] = "javascript";

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample10 -->

            <!-- sample11 -->
            <div id="sample11" class="sample">
                <h3>11. 객체 : 데이터를 저장(키와 값) : 표현 방법2</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = new Object();

  obj.a = 100;
  obj.b = 200;
  obj.c = "javascript";

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample11 -->

            <!-- sample12 -->
            <div id="sample12" class="sample">
                <h3>12. 객체 : 데이터를 저장(키와 값) : 표현 방법3</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = {};

  obj.a = 100;
  obj.a = 200;
  obj.a = "javascript";

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample12 -->

            <!-- sample13 -->
            <div id="sample13" class="sample">
                <h3>13. 객체 : 데이터를 저장(키와 값) : 표현 방법4</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = {a: 100, b: 200, c: "javascript"};

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample13 -->

            <!-- sample14 -->
            <div id="sample14" class="sample">
                <h3>
                    14. 객체 : 데이터를 저장(키와 값) : 표현 방법5 : 배열 속에 객체
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = [
    {a: 100, b: 200},
    {c: "javascript"}
  ];

  document.write(obj[0].a);
  document.write(obj[1].b);
  document.write(obj[2].c);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample14 -->

            <!-- sample15 -->
            <div id="sample15" class="sample">
                <h3>
                    15. 객체 : 데이터를 저장(키와 값) : 표현 방법6 : 객체 속에 배열
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = {
    a: 100,
    b: [200, 300],
    c: {x: 400, y: 500},
    d: "javascripy"
  };

  document.write(obj.a);
  document.write(obj.b[0]);
  document.write(obj.b[1]);
  document.write(obj.c.x);
  document.write(obj.c.y);
  document.write(obj.d);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>300</li>
                      <li>400</li>
                      <li>500</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample15 -->

            <!-- sample16 -->
            <div id="sample16" class="sample">
                <h3>
                    16. 객체 : 데이터를 저장(키와 값) : 표현 방법7 : 객체 속에 변수
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const a = 100;
  const b = 200;
  const c = "javascript";

  const obj = {a, b, c};

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200</li>
                      <li>javascript</li>
                    </ul>
                </div>
            </div>
            <!-- //sample16 -->

            <!-- sample17 -->
            <div id="sample17" class="sample">
                <h3>
                    17. 객체 : 데이터를 저장(키와 값) : 표현 방법8 : 객체 속에 함수
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const obj = {
    a: 100.
    b: [200, 300],
    c: {x: 400, y: 500},
    d: "javascript",
    e: function(){
      document.write("javascript가 실행되었습니다.")
    },
    f: function(){
      document.write(obj.d + "가 실행되었습니다")
    },
    g: function(){
      document.write(this.d + "가 실행되었습니다.")
    }
  }
  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.b[0]);
  document.write(obj.b[1]);
  document.write(obj.c.x);
  document.write(obj.c.y);
  obj.e();
  obj.f();
  obj.g();
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>100</li>
                      <li>200,300</li>
                      <li>200</li>
                      <li>300</li>
                      <li>400</li>
                      <li>500</li>
                      <li>javascript가 실행되었습니다.</li>
                      <li>javascript가 실행되었습니다.</li>
                      <li>javascript가 실행되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample17 -->
        </div>
        <!-- //script -->
    </main>

    <!-- script -->
    <script>
        //#id 이동하기
        document.querySelectorAll("a[href^='#']").forEach(el => {
            el.addEventListener("click", (event) => {
                event.preventDefault();
                document.querySelector(el.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                })
            });
        });
    </script>
</body>
<!-- script -->
<script src="../js/prism.js"></script>
<script src="../js/script.js"></script>

</html>