<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>자바스크립트</title>

  <!-- style -->
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>

<body>
  <div class="top"><a href="#header">Top</a></div>
  <!-- header -->
  <header id="header">
      <h1><a href="../index.html">Javascript</a></h1>
      <nav>
          <ul>
              <li><a href="javascript01.html">데이터 저장하기</a></li>
              <li><a href="javascript02.html">데이터 불러오기</a></li>
              <li><a href="javascript03.html">데이터 실행하기</a></li>
              <li><a href="javascript04.html" class="active">데이터 제어하기</a></li>
          </ul>
          <ul>
            <li><a href="javascript05.html">문자열 객체</a></li>
            <li><a href="javascript06.html"> 배열 객체</a></li>
          </ul>
      </nav>
  </header>
  <!-- //header -->

  <!-- main -->
  <main id="main">
    <!-- list -->
    <div class="jslist">
      <ul>
        <li><a href="#sample1"> 01. if문</a></li>
        <li><a href="#sample2"> 02. if문 생략</a></li>
        <li><a href="#sample3"> 03. 다중 if문</a></li>
        <li><a href="#sample4"> 04. 중첩 if문</a></li>
        <li><a href="#sample5"> 05. 삼항 연산자</a></li>
        <li><a href="#sample6"> 06. switch문</a></li>
        <li><a href="#sample7"> 07. while문</a></li>
        <li><a href="#sample8"> 08. do while문</a></li>
        <li><a href="#sample9"> 09. for문</a></li>
        <li><a href="#sample10"> 10. 중첩 for문</a></li>
        <li><a href="#sample11"> 11. break문</a></li>
        <li><a href="#sample12"> 12. continue문</a></li>
    </ul>
    </div>
      <!-- //list -->

      <!-- note -->
      <div class="solution">
          <a href="/solution/solution06.html">조건문</a>
          <a href="/solution/solution07.html">반복문</a>
      </div>
      <!-- //note -->

      <div class="script">
          <!-- sample1 -->
          <div id="sample1" class="sample">
              <h3>01. if문</h3>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  //true, false, 1, 0, "1", "0", null, undefined, [], {}
  if(true){
    document.write("실행되었습니다.(true)");
  } else {
      document.write("실행되었습니다.(false)")
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>실행되었습니다.(true)</li>
                    </ul>
                </div>
            </div>
            <!-- //sample1 -->

            <!-- sample2 -->
            <div id="sample2" class="sample">
                <h3>02. if문 생략</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
 const num = 100;

 if(num == 100) document.write("실행되었습니다.(true)");
 else document.write("실행되었습니다.(false)");
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>실행되었습니다.(true)</li>
                    </ul>
                </div>
            </div>
            <!-- //sample2 -->

            <!-- sample3 -->
            <div id="sample3" class="sample">
                <h3>03. 다중 if문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  conse num = 100;

  if(num == 90){
      document.write("실행되었습니다.(num == 90)")
  } else if (num == 100){
      document.write("실행되었습니다.(num == 100)")
  } else if (num == 110){
      document.write("실행되었습니다.(num == 110)")
  } else if (num == 120){
      document.write("실행되었습니다.(num == 120)")
  } else {
      document.write("실행되었습니다.(num==값이없음)")
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>실행되었습니다.(num==100)</li>
                    </ul>
                </div>
            </div>
            <!-- //sample3 -->

            <!-- sample4 -->
            <div id="sample4" class="sample">
                <h3>04. 중첩 if문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const num = 100;

  if(num == 100){
    document.write("실행되었습니다.(1)");
    if(num == 100){
      document.write("실행되었습니다.(2)");
      if(num == 100){
        document.write("실행되었습니다.(3)");
      }
    }
  } else {
    document.write("실행되었습니다.(4)");
  }
}
                  </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>실행되었습니다.(1)</li>
                      <li>실행되었습니다.(2)</li>
                      <li>실행되었습니다.(3)</li>
                    </ul>
                </div>
            </div>
            <!-- //sample4 -->

            <!-- sample5 -->
            <div id="sample5" class="sample">
                <h3>05. 삼항 연산자(조건부 연산자)</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const num = 100;

  //if(num == 100){
  //  document.write("true");
  //} else {
  //  document.write("false");
  //}

  (num == 100) ? document.write("true") : document.write("false");
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>true</li>
                    </ul>
                </div>
            </div>
            <!-- //sample5 -->

            <!-- sample6 -->
            <div id="sample6" class="sample">
                <h3>06. switch문)</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const num = 100;

  switch(num){
    case 100 :
      document.write("실행되었습니다(num==100)");
    break:
    case 200 :
      document.write("실행되었습니다(num==200)");
    break:
    case 300 :
      document.write("실행되었습니다(num==300)");
    break:
    case 400 :
      document.write("실행되었습니다(num==400)");
    break:
    default :
      document.write("실행되었습니다.(num==값이없음");
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>실행되었습니다(num==100)</li>
                    </ul>
                </div>
            </div>
            <!-- //sample6 -->

            <!-- sample7 -->
            <div id="sample7" class="sample">
                <h3>07. while문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  let num = 1;

  while( num <= 5){
    document.write(num + ". 실행되었습니다.");
    num++;
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>1. 실행되었습니다.</li>
                      <li>2. 실행되었습니다.</li>
                      <li>3. 실행되었습니다.</li>
                      <li>4. 실행되었습니다.</li>
                      <li>5. 실행되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample7 -->

            <!-- sample8 -->
            <div id="sample8" class="sample">
                <h3>08. do while문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  let num = 1;

  do {
      documnt.write(num + ". 실행되었습니다.");
      num++;
  } while (num <= 5)
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>1. 실행되었습니다.</li>
                      <li>2. 실행되었습니다.</li>
                      <li>3. 실행되었습니다.</li>
                      <li>4. 실행되었습니다.</li>
                      <li>5. 실행되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample8 -->

            <!-- sample9 -->
            <div id="sample9" class="sample">
                <h3>09. for문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  for(let i = 1; i <= 5; i++){
    document.write(i + ". 실행되었습니다.")
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>1. 실행되었습니다.</li>
                      <li>2. 실행되었습니다.</li>
                      <li>3. 실행되었습니다.</li>
                      <li>4. 실행되었습니다.</li>
                      <li>5. 실행되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample9 -->

            <!-- sample10 -->
            <div id="sample10" class="sample">
                <h3>10. 중첩 for문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  for(let i = 1; i <= 2; i++){
    document.write(i + ". 실행되었습니다.");
    for(let j = 1; j <= 3; j++){
      document.write(i + ". 실행되었습니다.");
    }
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>1. 실행(i)되었습니다.</li><br>
                      <li>1. 실행(j)되었습니다.</li>
                      <li>2. 실행(j)되었습니다.</li>
                      <li>3. 실행(j)되었습니다.</li><br>
                      <li>2. 실행(i)되었습니다.</li><br>
                      <li>1. 실행(j)되었습니다.</li>
                      <li>2. 실행(j)되었습니다.</li>
                      <li>3. 실행(j)되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample10 -->

            <!-- sample11 -->
            <div id="sample11" class="sample">
                <h3>11. break문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  //while문을 이용해서 0~20까지 출력
  let num = 1;
  while(num <= 20){
    document.write(num);
    if(num == 10){
      break;
    }
    num++;
  }

  //for문을 이용해서 0~20까지 출력
  for(let i = 1; i <= 20; i++){
    document.write(i);
    if(i == 10){
      break;
    }
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>1 2 3 4 5 6 7 8 9 10</li>
                      <li>1 2 3 4 5 6 7 8 9 10</li>
                    </ul>
                </div>
            </div>
            <!-- //sample11 -->

            <!-- sample12 -->
            <div id="sample12" class="sample">
                <h3>12. continue문</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  let num = 0;
  while(num < 10){
    num++;
    if ( num == 5){
      continue;
    }
    document.write(num);
  }

  for(let i = 1; i <= 10; i++){
    if( i == 5){
      continue;
    }
    document.write(i)
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <ul>
                        <li>1 2 3 4 5 6 7 8 9 10</li>
                        <li>1 2 3 4 5 6 7 8 9 10</li>
                      </ul>
                </div>
            </div>
            <!-- //sample12 -->
        </div>
        <!-- //script -->
    </main>

    <!-- script -->
    <script>
      //#id 이동하기
      document.querySelectorAll("a[href^='#']").forEach(el => {
          el.addEventListener("click", (event) => {
              event.preventDefault();
              document.querySelector(el.getAttribute("href")).scrollIntoView({
                  behavior: "smooth"
              })
          });
      });
    </script>
</body>
<!-- script -->
<script src="../js/prism.js"></script>
<script src="../js/script.js"></script>

</html>