<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>자바스크립트</title>

  <!-- style -->
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>

<body>
  <div class="top"><a href="#header">Top</a></div>
  <!-- header -->
  <header id="header">
      <h1><a href="../index.html">Javascript</a></h1>
      <nav>
          <ul>
              <li><a href="javascript01.html">데이터 저장하기</a></li>
              <li><a href="javascript02.html">데이터 불러오기</a></li>
              <li><a href="javascript03.html"  class="active">데이터 실행하기</a></li>
              <li><a href="javascript04.html">데이터 제어하기</a></li>
          </ul>
          <ul>
            <li><a href="javascript05.html">문자열 객체</a></li>
            <li><a href="javascript06.html"> 배열 객체</a></li>
          </ul>
      </nav>
  </header>
  <!-- //header -->

  <!-- main -->
  <main id="main">
    <!-- list -->
    <div class="jslist">
      <ul>
        <li><a href="#sample1"> 01. 선언적 함수</a></li>
        <li><a href="#sample2"> 02. 익명 함수</a></li>
        <li><a href="#sample3"> 03. 매개변수 함수</a></li>
        <li><a href="#sample4"> 04. 리턴값 함수</a></li>
        <li><a href="#sample5"> 05. 화살표 함수 : 선언적 함수</a></li>
        <li><a href="#sample6"> 06. 화살표 함수 : 익명 함수</a></li>
        <li><a href="#sample7"> 07. 화살표 함수 : 매개변수 함수</a></li>
        <li><a href="#sample8"> 08. 화살표 함수 : 리턴값 함수</a></li>
        <li><a href="#sample9"> 09. 화살표 함수 : 익명 함수 + 매개변수 + 리턴값</a></li>
        <li><a href="#sample10"> 10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략</a></li>
        <li><a href="#sample11"> 11. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</a></li>
        <li><a href="#sample12"> 12. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</a></li>
        <li><a href="#sample13"> 13. 내부 함수</a></li>
        <li><a href="#sample14"> 14. 즉시실행 함수</a></li>
        <li><a href="#sample15"> 15. 파라미터 함수</a></li>
        <li><a href="#sample16"> 16. 아규먼트 함수</a></li>
        <li><a href="#sample17"> 17. 재귀 함수</a></li>
        <li><a href="#sample18"> 18. 콜백 함수 : 다른 함수에 인수로 넘겨지는 함수</a></li>
        <li><a href="#sample19"> 19. 콜백 함수 : 반복문</a></li>
        <li><a href="#sample20"> 20. 콜백 함수 : 동기/비동기</a></li>
        <li><a href="#sample21"> 21. 함수 유형 : 함수와 매개변수를 이용한 형태</a></li>
        <li><a href="#sample22"> 22. 함수 유형 : 함수와 변수를 이용한 형태</a></li>
        <li><a href="#sample23"> 23. 함수 유형 : 함수와 배열, 객체를 이용한 형태</a></li>
        <li><a href="#sample24"> 24. 함수 유형 : 객체 안에 변수와 함수를 이용한 형태</a></li>
        <li><a href="#sample25"> 25. 함수 유형 : 객체생성자 함수</a></li>
        <li><a href="#sample26"> 26. 함수 유형 : 프로토타입 함수</a></li>
        <li><a href="#sample27"> 27. 함수 유형 : 객체 리터럴 함수</a></li>
        <li><a href="#sample28"> 28. 클래스 : 함수의 집합체</a></li>
        <li><a href="#sample29"> 29. 클래스 상속</a></li>
    </ul>
    </div>
      <!-- //list -->

      <!-- note -->
      <div class="solution">
          <a href="/solution/solution08.html">함수</a>
      </div>
      <!-- //note -->

      <div class="script">
          <!-- sample1 -->
          <div id="sample1" class="sample">
              <h3>01. 선언적 함수</h3>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  function func(){
    document.write("함수가 실행되었습니다.1");
  }
  func();
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.1</li>
                    </ul>
                </div>
            </div>
            <!-- //sample1 -->

            <!-- sample2 -->
            <div id="sample2" class="sample">
                <h3>02. 익명 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
 const func = function(){
   dicument.write("함수가 실행되었습니다.2");
 }
 func();
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.2</li>
                    </ul>
                </div>
            </div>
            <!-- //sample2 -->

            <!-- sample3 -->
            <div id="sample3" class="sample">
                <h3>03. 매개변수 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(str){
    document.write(str);
  }
  func("함수가 실행되었습니다.3")
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.3</li>
                    </ul>
                </div>
            </div>
            <!-- //sample3 -->

            <!-- sample4 -->
            <div id="sample4" class="sample">
                <h3>04. 리턴값 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(){
    const srt = "함수가 실행되었습니다.4"
    return str;
  }
  document.write(func());
}
                  </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.4</li>
                    </ul>
                </div>
            </div>
            <!-- //sample4 -->

            <!-- sample5 -->
            <div id="sample5" class="sample">
                <h3>05. 화살표 함수 : 선언적 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  func = () => {
    document.write("함수가 실행되었습니다.5")
  }
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.5</li>
                    </ul>
                </div>
            </div>
            <!-- //sample5 -->

            <!-- sample6 -->
            <div id="sample6" class="sample">
                <h3>06. 화살표 함수 : 익명 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const func = () => {
    document.write("함수가 실행되었습니다.6")
  };
  func();
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.6</li>
                    </ul>
                </div>
            </div>
            <!-- //sample6 -->

            <!-- sample7 -->
            <div id="sample7" class="sample">
                <h3>07. 화살표 함수 : 매개변수 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  func = (str) => {
    document.write(str);
  }
  func("함수가 실행되었습니다.7")
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.7</li>
                    </ul>
                </div>
            </div>
            <!-- //sample7 -->

            <!-- sample8 -->
            <div id="sample8" class="sample">
                <h3>08. 화살표 함수 : 리턴값 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
func = () => {
    const srt = "함수가 실행되었습니다.4"
    return str;
  }
  document.write(func());
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.8</li>
                    </ul>
                </div>
            </div>
            <!-- //sample8 -->

            <!-- sample9 -->
            <div id="sample9" class="sample">
                <h3>09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  func = (str) => {
    return str;
  }
  document.write(fun("함수가 실행되었습니다.9"));
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.9</li>
                    </ul>
                </div>
            </div>
            <!-- //sample9 -->

            <!-- sample10 -->
            <div id="sample10" class="sample">
                <h3>10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const func = str => { // a매개변수가 한개면 괄호 생략가능
    return stt;
  }
  document.write(func("함수가 실행되었습니다10"))
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.10</li>
                    </ul>
                </div>
            </div>
            <!-- //sample10 -->

            <!-- sample11 -->
            <div id="sample11" class="sample">
                <h3>11. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  const func = str => str;
  document.write(func("함수가 실행되었습니다.11"));
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.11</li>
                    </ul>
                </div>
            </div>
            <!-- //sample11 -->

            <!-- sample12 -->
            <div id="sample12" class="sample">
                <h3>12. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  func = str => str;
  document.write(func("함수가 실행되었습니다.12"))
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <ul>
                        <li>함수가 실행되었습니다.12</li>
                      </ul>
                </div>
            </div>
            <!-- //sample12 -->

            <!-- sample13 -->
            <div id="sample13" class="sample">
                <h3>13. 내부 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(){
    function funA(){
      document.wtite("함수가 실행되었습니다.")
    }
    funA();
    function funB(){
      document.write("함수가 실행되었습니다.")
    }
    funB();
  }
  func();
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>내부 함수 funA 실행</li>
                      <li>내부 함수 funB 실행</li>
                    </ul>
                </div>
            </div>
            <!-- //sample13 -->

            <!-- sample14 -->
            <div id="sample14" class="sample">
                <h3>14. 즉시 실행 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  (function (){
    document.write("즉시실행 함수가 실행되었습니다.")
  }());

  (() => {
    document.write("즉시실행 화살표 함수가 실행되었습니다. ")
  })
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>즉시 실행 함수 실행/li>
                      <li>즉시 실행 화살표 함수 실행</li>
                    </ul>
                </div>
            </div>
            <!-- //sample14 -->

            <!-- sample15 -->
            <div id="sample15" class="sample">
                <h3>15. 파라미터 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(str = "함수가 실행되었습니다."){
    document.write(str);
  }
  func();
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample15 -->

            <!-- sample16 -->
            <div id="sample16" class="sample">
                <h3>16. 아규먼트 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(a,b){
    document.write(arguments[0]);
    document.write(arguments[1]);
  }
  func("0. 함수가 싱핼되었습니다.", "1. 함수가 실행되었습니다.")
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>0. 함수가 실행되었습니다.</li>
                      <li>1. 함수가 실행되었습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //sample16 -->

            <!-- sample17 -->
            <div id="sample17" class="sample">
                <h3>17. 재귀함수 : 자기 자신을 다시 호출하는 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(num){
    if(num <= 1){
      document.write("if함수가 실행되었습니다."+num);
    } else {
      document.write("else함수가 실행되었습니다."+num);
      func(num-1);
    }
  }
  func(5)
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>else함수가 실행되었습니다.5</li>
                      <li>else함수가 실행되었습니다.4</li>
                      <li>else함수가 실행되었습니다.3</li>
                      <li>else함수가 실행되었습니다.2</li>
                      <li>if함수가 실행되었습니다.1</li>
                    </ul>
                </div>
            </div>
            <!-- //sample17 -->

              <!-- sample18 -->
              <div id="sample18" class="sample">
                <h3>18. 콜백함수 : 다른 함수에 인수로 넘겨지는 함수</h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
{
  function func(){
    document.write("함수가 실행되었습니다.2")
  }

  function callback(str){
    document.write("함수가 실행되었습니다.1");
    str();
  }
  callback(func);
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행 되었습니다.1</li>
                      <li>함수가 실행 되었습니다.2</li>
                    </ul>
                </div>
            </div>
            <!-- //sample18 -->

            <!-- sample19 -->
            <div id="sample19" class="sample">
              <h3>19. 콜백 함수 : 반복문</h3>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  function func(num){
    document.write("함수가 실행되었습니다"+ num);
  }

  function callback(nem){//인자,파라미터
    for(let i = 1; i <= 5; i++){
      num(i);
    }
  }
  casllback(func);//인자
}
                    </code></pre>
                </div>
                <div class="result">
                    <h4>결과보기</h4>
                    <ul>
                      <li>함수가 실행 되었습니다.1</li>
                      <li>함수가 실행 되었습니다.2</li>
                      <li>함수가 실행 되었습니다.3</li>
                      <li>함수가 실행 되었습니다.4</li>
                      <li>함수가 실행 되었습니다.5</li>
                    </ul>
                </div>
            </div>
            <!-- //sample19 -->

            <!-- sample20 -->
            <div id="sample20" class="sample">
              <h3>20. 콜백 함수 : 동기/비동기</h3>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  function funA(){
    document.write("funcA가 실행되었습니다")
  }
  function funA(){
    document.write("funcB가 실행되었습니다")
    document.write("&lt;br&gt;")
  }
  funcA();
  funcB();

  //function funcC(){
  //  setTimeiut(()=>{
  //    console.log("C");
  //  },1000)
  //}
  //function funcD(){
  //  console.log("D");
  //}
  //funC();
  //funD();

  function funcE(callback){
    setTimeout(() => {
      document.write("E");
    },1000);
  }
  function funcF(){
    document.write("F");
  }
  funcE(function(){
    funcF();
  });
}
                      </code></pre>
                  </div>
                  <div class="result">
                      <h4>결과보기</h4>
                      <ul>
                        <li>funcA가 실행되었습니다.</li>
                        <li>funcB가 실행되었습니다.</li>
                        <li>E</li>
                        <li>F</li>
                      </ul>
                  </div>
              </div>
            <!-- //sample20 -->

            <!-- sample21 -->
            <div id="sample21" class="sample">
              <h3>21. 함수 유형 : 함수와 매개변수를 이용한 형태</h3>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  function func(num, name, job){
    document.write(num + ". 내 이름은" + name + "이며, 직업은" + job + "입니다.");
  }
  func("1", "웹쓰", "웹 퍼블리셔")
  func("2", "웹스토리보이", "프론트앤드개발자")
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample21 -->

          <!-- sample22 -->
          <div id="sample22" class="sample">
            <h3>22. 함수 유형 : 함수와 변수를 이용한 형태</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  function func(num, name, job){
    document.write(num + ". 내 이름은" + name + "이며, 직업은" + job + "입니다.")
  }

  const youNum1 = "1";
  const youname1 = "웹쓰";
  const youjob1 = "웹 퍼블리셔";
  const youNum1 = "2";
  const youname1 = "웹스토리보이";
  const youjob1 = "프론트앤드개발자";

  func(youNum1, youname1, youjob1);
  func(youNum2, youname2, youjob2);
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample22 -->

          <!-- sample23 -->
          <div id="sample23" class="sample">
            <h3>23. 함수 유형 : 함수와 배열, 객체를 이용한 형태</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  function func(num, name, job){
    document.write(num + ". 내 이름은" + name + "이며, 직업은" + job + "입니다.");
  }

  const info = [
    {
      num : "1"
      name : "웹쓰"
      job : "웹 퍼블리셔"
   },{
      num : "2"
      name : "웹스토리보이"
      job : "프론트앤드개발자"
    }
  ]

  func(info[0].num, info[0].name, info[0].job);
  func(info[1].num, info[1].name, info[1].job);
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->

          <!-- sample23 -->
          <div id="sample24" class="sample">
            <h3>24. 함수 유형 : 객체 안에 변수와 함수를 이용한 형태</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  const info = {
    num1 : 1,
    name1 : "웹쓰",
    job1 : "웹퍼블리셔",
    num2 : 2,
    name2 : "웹스토리보이",
    job2 : "프론트앤드개발자",

    result1 : function(){
      document.write(this.num1 + ". 내 이름은 " + this.name1 + "이며, 직업은 " + this.job1 + "입니다.");
    },
    result2 : function(){
      document.write(this.num2 + ". 내 이름은 " + this.name2 + "이며, 직업은 " + this.job2 + "입니다.");
    }
  }

  info.result1();
  info.result2();
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->

          <!-- sample23 -->
          <div id="sample25" class="sample">
            <h3>25. 함수 유형 : 객체 생성자 함수</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  function func(num, name, job){
    this.num = num;
    this.name = name;
    this.job = job;

    this.result = function(){
      document.write(this.num + ". 내 이름은 " + this.name + "이며, 직업은 " + this.job + "입니다.");
    }
  }

  //인스턴스 생성
  const info1 = new func("1", "웹쓰", "웹퍼블리셔");
  const info2 = new func("2", "웹스토리보이", "프론트앤드개발자");

  info1.result();
  info2.result();
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->

          <!-- sample23 -->
          <div id="sample26" class="sample">
            <h3>26. 함수 유형 : 프로토타입 함수</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  function func(num, name, job){
    this.num = num;
    this.name = name;
    this.job = job;
  }

  func.prototype.result = function(){
    document.write("프로토타입함수" + this.num + ". 내 이름은" + this.name + "이며, 직업은" + this.job + "입니다.");
  }

  //인스턴스 생성
  const info1 = new func("1", "웹쓰", "웹 퍼블리셔")
  const info2 = new func("2", "웹스토리보이", "프론트앤드개발자")
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>프로토타입함수 1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>프로토타입함수 2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->

          <!-- sample23 -->
          <div id="sample27" class="sample">
            <h3>27. 함수 유형 : 객체 리터럴 함수</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  function func(num, name, job){
    this.num = num;
    this.name = name;
    this.job = job;
  }

  func.prototype = {
    result1 : function(){
      document.write("리터럴함수" + this.num + ". 내 이름은 " + this.name + "이며, 직업은 " + this.job + "입니다.");
    },
    result2 : function(){
      document.write("리터럴함수" + this.num + ". 내 이름은 " + this.name + "이며, 직업은 " + this.job + "입니다.");
    },
  }
  //인스턴스 생성
  const info1 = new func("1", "웹쓰", "웹퍼블리셔");
  const info2 = new func("2", "웹스토리보이", "프론트앤드개발자");

  info1.result1();
  info2.result2();
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>리터럴함수 1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>리터럴함수 2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->

          <!-- sample23 -->
          <div id="sample28" class="sample">
            <h3>28. 클래스 : 함수의 집합체</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  class study {
    //무조건 실행되는 함수
    constructor(num, name, job){
      this.num = num;
      this.name = name;
      this.job = job;
    }
    result(){
      document.write(this.num + ". 내 이름은 " + this.name + "이며, 직업은 " + this.job + "입니다.");
    }
  }

  const info1 = new study("1", "웹쓰", "웹 퍼블리셔");
  const info2 = new study("2", "웹스토리보이", "프론트앤드개발자");

  
  info1.result();
  info2.result();
}
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->

          <!-- sample23 -->
          <div id="sample29" class="sample">
            <h3>29. 클래스 상속</h3>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">
{
  class study {
    constructor(num, name, job){
      this.num = num;
      this.name = name;
      this.job = job;
    }
    result(){
      document.write(this.num + ". 내 이름은 " + this.name + "이며, 직업은 " + this.job + "입니다.");
    }
  }

  class study2 extendsstudy {
    constructor(num, name, job, age){
      super(num, name, job);
      this.age = age;
    }
    result2(){
      document.write(this.num + ". 내 이름은 " + this.name + "이며, 직업은 " + this.job + "이며 나이는 " + this.age + "살 입니다.");
    }
  }
  const info1 = new study("1", "웹쓰", "웹 퍼블리셔");
  const info2 = new study2("2", "웹스토리보이", "프론트앤드개발자", 100);

  info1.result();
  info2.result();
  info2.result2();
} 
                  </code></pre>
              </div>
              <div class="result">
                  <h4>결과보기</h4>
                  <ul>
                    <li>1. 내 이름은 웹쓰이며, 직업은 웹 퍼블리셔입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자입니다.</li>
                    <li>2. 내 이름은 웹스토리보이이며, 직업은 프론트앤드개발자이며 나이는 100살 입니다.</li>
                  </ul>
              </div>
          </div>
          <!-- //sample23 -->
        </div>
        <!-- //script -->
    </main>

    <!-- script -->
    <script>
      //#id 이동하기
      document.querySelectorAll("a[href^='#']").forEach(el => {
          el.addEventListener("click", (event) => {
              event.preventDefault();
              document.querySelector(el.getAttribute("href")).scrollIntoView({
                  behavior: "smooth"
              })
          });
      });
    </script>
</body>
<!-- script -->
<script src="../js/prism.js"></script>
<script src="../js/script.js"></script>

</html>