<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>자바스크립트</title>

  <!-- style -->
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>

<body>
  <div class="top"><a href="#header">Top</a></div>
  <!-- header -->
  <header id="header">
      <h1><a href="../index.html">Javascript</a></h1>
      <nav>
          <ul>
              <li><a href="javascript01.html">데이터 저장하기</a></li>
              <li><a href="javascript02.html">데이터 불러오기</a></li>
              <li><a href="javascript03.html">데이터 실행하기</a></li>
              <li><a href="javascript04.html">데이터 제어하기</a></li>
          </ul>
          <ul>
            <li><a href="javascript05.html">문자열 객체</a></li>
            <li><a href="javascript06.html" class="active"> 배열 객체</a></li>
          </ul>
      </nav>
  </header>
  <!-- //header -->

  <!-- main -->
  <main id="main">
    <!-- list -->
    <div class="jslist">
        <ul>
          <li><a href="#sample1">01. 배열 속성 : length : 배열 길이 구하기 : 반환(숫자)</a></li>
          <li><a href="#sample2">02. 배열 메서드 : join() : 배열 요소 문자열 결합 : 반환(문자열)</a></li>
          <li><a href="#sample3">03. 배열 메서드 : push() : 배열 마지막 요소에 추가 : 반환(숫자)</a></li>
          <li><a href="#sample3">04. 배열 메서드 : pop() : 배열 마지막 요소에 삭제 : 반환(삭제된 요소)</a></li>
          <li><a href="#sample4">05. 배열 메서드 : unshift() : 배열 처음 요소에 추가 : 반환(숫자)</a></li>
          <li><a href="#sample4">06. 배열 메서드 : shift() : 배열 처음 요소 삭제 : 반환(삭제된 요소)</a></li>
          <li><a href="#sample5">07. 배열 메서드 : reverse() : 배열 요소의 순서를 반대로 정렬 : 반환(배열)</a></li>
          <li><a href="#sample5">08. 배열 메서드 : sort() : 배열 요소를 정렬할 때 : 반환(배열)</li>          </a>     
          <li><a href="#sample6">09. 배열 메서드 : concat() : 배열 요소를 결합 : 반환(배열)</a></li>
          <li><a href="#sample7">10. 배열 메서드 : reduce() : 배열 요소 하나로 정리 : 반환(결괏값)</a></li>
          <li><a href="#sample7">11. 배열 메서드 : reduceRight() : 배열 요소 하나로 정리 : 반환(결괏값)</a></li>
          <li><a href="#sample8">12. 배열 메서드 : slice() : 배열 요소를 다른 요소로 변경 : 반환(배열)</a></li>
          <li><a href="#sample9">13. 배열 메서드 : splice() : 배열 요소를 다른 요소로 변경 : 반환(배열)</a></li>
          <li><a href="#sample10">14. 배열 메서드 : indexOf() : 배열 요소 검색하기 : 반환(숫자)</a></li>
          <li><a href="#sample10">15. 배열 메서드 : lastIndexOf() : 배열 요소 끝에서 검색 : 반환(숫자)</a></li>
          <li><a href="#sample10">16. 배열 메서드 : includes() : 배열 요소 검색 : 반환(불린)</a></li>
          <li><a href="#sample11">17. 배열 메서드 : find() : 배열 요소 검색 : 반환(요소)</a></li>
          <li><a href="#sample11">18. 배열 메서드 : findIndex() : 배열 첫 요소 검색 : 반환(숫자)</a></li>
          <li><a href="#sample12">19. 배열 메서드 : filter() : 조건에 만족하는 배열 요소 검색 : 반환(배열)</a></li>
          <li><a href="#sample13">20. 배열 메서드 : map() : 배열 요소 추출하여 새로운 배열로 만듦 : 반환(배열)</a></li>
          <li><a href="#sample14">21. 배열 메서드 : Array, from() : 배열로 변환하기 : 반환(결괏값)</a></li>
      </ul>
    </div>
      
      <!-- //list -->
    <div class="script">
      <div id="sample1" class="sample">
          <h3>01. 배열 속성 : length : 배열 길이 구하기 : 반환(숫자)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>[100, 200, 300, 400, 500]</td>
                          <td>.length</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>['a', 'b', 'c', 'd', 'e']</td>
                          <td>.length</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>3</tdss=>
                          <td>[1, 2, ['a', 'b']]</td>
                          <td>.length</td>
                          <td>3</td>
                      </tr>
                  </tbody>
              </table>
          </div>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  const arrNum = [100, 200, 300, 400, 500];
  const arrNumLength = arrNum.length;

  const arrText = ['a', 'b', 'c', 'd', 'e'];
  const arrTextLength = arrText.length;

  const arr = [1, 2, ['a', 'b']];
  const arrLength = arr.length;
}
                    </code></pre>
                </div>
      </div>

      <div id="sample2" class="sample">
          <h3>02. 배열 메서드 : join() : 배열 요소 문자열 결합 : 반환(문자열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>join('*')</td>
                      <td>100*200*300*400*500</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>join('-')</td>
                      <td>100-200-300-400-500</td>
                  </tr>
                  <tr>
                      <td>3</tdss=>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>join('')</td>
                      <td>100200300400500</td>
                  </tr>
                  <tr>
                    <td>3</tdss=>
                    <td>[100, 200, 300, 400, 500]</td>
                    <td>join(' ')</td>
                    <td>100 200 300 400 500</td>
                </tr>
                  </tbody>
              </table>
          </div>

              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  const arrNum = [100, 200, 300, 400, 500];
  const text1 = arrNum.join("*");
  const text2 = arrNum.join("-");
  const text3 = arrNum.join("");
  const text4 = arrNum.join(" ");
}
                    </code></pre>
                </div>
      </div>

      <div id="sample3" class="sample">
          <h3>03. 문자열 메서드 : toUpperCase() / toLowerCase() : 반환(문자열)</h3>
          <!-- toUpperCase매서드는 소문자를 대문자로 toLowerCase는 대문자를 소문자로 반환 시켜준다.-->
          <div class="table">
              <table>
                <colgroup>
                  <col style="width: 4%;">
                  <col style="width: 32%;">
                  <col style="width: 13%;">
                  <col style="width: 13%;">
                  <col style="width: 38%;">
              </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                          <th>결과값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>[100, 200, 300, 400, 500]</td>
                          <td>push(600)</td>
                          <td>6</td>
                          <td>100,200,300,400,500,600</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>[100, 200, 300, 400, 500]</td>
                          <td>pop()</td>
                          <td>500</td>
                          <td>100,200,300,400</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
            <pre class="line-numbers"><code class="language-js">
//03. 배열 메서드 : push() : 배열 마지막 요소에 추가 : 반환(숫자)
{
    const arrNum1 = [100, 200, 300, 400, 500];
    const arrPush = arrNum.push(600);
}

//04. 배열 메서드 : pop() : 배열 마지막 요소에 삭제 : 반환(삭제된 요소)
{
    const arrNum2 = [100, 200, 300, 400, 500];
    const arrPop = arrNum.pop();
}
            </code></pre>
          </div>
      </div>

      <div id="sample4" class="sample">
          <h3>04. 배열 메서드 : unshift() / shift()</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
            <table>
              <colgroup>
                <col style="width: 4%;">
                <col style="width: 32%;">
                <col style="width: 13%;">
                <col style="width: 13%;">
                <col style="width: 38%;">
            </colgroup>
              <thead>
                  <tr>
                      <th>번호</th>
                      <th>기본값</th>
                      <th>메서드</th>
                      <th>리턴값</th>
                      <th>결과값</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>unshift(600)</td>
                      <td>6</td>
                      <td>600,100,200,300,400,500</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>shift()</td>
                      <td>100</td>
                      <td>200,300,400,500</td>
                  </tr>
              </tbody>
          </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
//05. 배열 메서드 : unshift() : 배열 처음 요소에 추가 : 반환(숫자)
{
    const arrNum1 = [100, 200, 300, 400, 500];
    const arrNumUnshift = arrNum1.unshift(600);

}

//06. 배열 메서드 : shift() : 배열 처음 요소 삭제 : 반환(삭제된 요소)
{
    const arrNum2 = [100, 200, 300, 400, 500];
    const arrNumShift = arrNum2.shift();
}
          </code></pre>
        </div>
      </div>
        
      <div id="sample5" class="sample">
          <h3>05. 배열 메서드 : reverse() / sort()</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>결과값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>1</td>
                        <td>[100, 200, 300, 400, 500]</td>
                        <td>reverse()</td>
                        <td>500,400,300,200,100</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>[100, 200, 300, 400, 500]</td>
                        <td>sort()</td>
                        <td>100,200,300,400,500</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>[100, 200, 300, 400, 500]</td>
                        <td>sort(function(a,b){return b-a})</td>
                        <td>500,400,300,200,100</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>[100, 200, 300, 400, 500]</td>
                        <td>sort(function(a,b){return a-b})</td>
                        <td>100,200,300,400,500</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>['c', 'd', 'e', 'a', 'b']</td>
                        <td>sort((a,b) => a.localeCompare(b))</td>
                        <td>a,b,c,d,e</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>['c', 'd', 'e', 'a', 'b']</td>
                        <td>sort((a,b) => b.localeCompare(a))</td>
                        <td>e,d,c,b,a</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
//07. 배열 메서드 : reverse() : 배열 요소의 순서를 반대로 정렬 : 반환(배열)
{
    const arrNum1 = [100, 200, 300, 400, 500];
    const arrNumReverse = arrNum1.reverse();
}

//08. 배열 메서드 : sort() : 배열 요소를 정렬할 때 : 반환(배열)
{
    const arrNum2 = [100, 200, 300, 400, 500];
    const arrNumSort2 = arrNum2.sort();
    
    const arrNum3 = [100, 200, 300, 400, 500];
    const arrNumSort3 = arrNum3.sort(function(a,b){return b-a});

    const arrNum4 = [500, 400, 300, 200, 100];
    const arrNumSort4 = arrNum4.sort(function(a,b){return a-b});

    const arrNum5 = ['c', 'd', 'e', 'a', 'b'];
    const arrNumSort5 = arrNum5.sort((a,b) => a.localeCompare(b));

    const arrNum6 = ['c', 'd', 'e', 'a', 'b'];
    const arrNumSort6 = arrNum6.sort((a,b) => b.localeCompare(a));

}
          </code></pre>
        </div>
      </div>

      <div id="sample6" class="sample">
          <h3>06. 배열 메서드 : concat() : 펼침연산자 : 배열 요소 결합</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>결과값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>1</td>
                        <td>[100, 200, 300], [400, 500, 600]</td>
                        <td>arrNum1.concat(arrNum2)</td>
                        <td>100,200,300,400,500,600</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>[100, 200, 300], [400, 500, 600]</td>
                        <td>[...arrNum1, ...arrNum2]</td>
                        <td>100,200,300,400,500,600</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const arrNum1 = [100, 200, 300];
  const arrNum2 = [400, 500, 600];

  const arrConcat = arrNum1.concat(arrNum2);

  const arrSpread = [...arrNum1, ...arrNum2];
}
          </code></pre>
        </div>
      </div>

      <div id="sample7" class="sample">
          <h3>07. 배열 메서드 : reduce() / reduceRight()</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>reduce(element => element)</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>reduce((p, c) => p + c)</td>
                      <td>1500</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>for()</td>
                      <td>1500</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>reduce((p,c) => p.concat(c))</td>
                      <td>100,200,300,400</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>[[100, 200], [300, 400]]</td>
                      <td>reducRight((p,c) => p+c)/td>
                      <td>vuereactjavascript</td>
                    </tr>
                    <tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const arrNum1 = [100, 200, 300, 400, 500];
  const arrReduce1 = arrNum1.reduce(element => element);

  const arrNum2 = [100, 200, 300, 400, 500];
  const arrReduce2 = arrNum2.reduce((previous, current) => previous + current);

  const arrNum3 = [100, 200, 300, 400, 500];
  let sum = 0;
  for(let i = 0 ; i < arrNum3.length ; i++){
      sum += arrNum2[i];
  }

  const arrNum4 = [[100, 200], [300, 400]];
  const arrReduce4 = arrNum4.reduce((p,c) => p.concat(c));

  const arrNum5 = ["javascript", "react", "vue"];
  const arrReduce5 = arrNum5.reduceRight((p,c) => p+c);
}
          </code></pre>
        </div>
      </div>

      <div id="sample8" class="sample">
          <h3>08. 배열 메서드 : slice() : 배열 요소를 다른 요소로 변경 : 반환(배열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>slice(2)</td>
                      <td>300,400,500</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>slice(2, 3)</td>
                      <td>300</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>slice(2, 4)</td>
                      <td>300,400</td>
                    </tr> 
                    <tr>
                      <td>4</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>300,400,500</td>
                      <td>300,400,500</td>
                    </tr> 
                    <tr>
                      <td>5</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>slice(-2)</td>
                      <td>400,500</td>
                    </tr> 
                    <tr>
                      <td>6</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>slice(-2, 5)</td>
                      <td>400,500</td>
                    </tr> 
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const arrNum = [100, 200, 300, 400, 500];

  const result = arrNum.slice(2);

  const result2 = arrNum.slice(2, 3);

  const result3 = arrNum.slice(2, 4);

  const result4 = arrNum.slice(2, 5);

  const result5 = arrNum.slice(-2);

  const result6 = arrNum.slice(-2, 5);
}
          </code></pre>
        </div>
      </div>

      <div id="sample9" class="sample">
          <h3>09. 배열 메서드 : splice() : 배열 요소를 다른 요소로 변경 : 반환(배열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                    <col style="width: 4%;">
                    <col style="width: 32%;">
                    <col style="width: 13%;">
                    <col style="width: 13%;">
                    <col style="width: 38%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>splice(2)</td>
                      <td>300,400,500</td>
                      <td>100,200</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>splice(2, 3)</td>
                      <td>300,400,500</td>
                      <td>100,200</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>splice(2, 3, 'javascript')</td>
                      <td>300,400,500</td>
                      <td>100,200,javascript</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>splice(1, 1, 'javascript')</td>
                      <td>200</td>
                      <td>100,javascript,300,400,500</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>splice(1, 0, 'javascript')</td>
                      <td></td>
                      <td>100,javascript,200,300,400,500</td>
                    </tr>
                      <td>6</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>splice(0, 4, 'javascript')</td>
                      <td>100,200,300,400</td>
                      <td>javascript,500</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const arrNum = [100, 200, 300, 400, 500];
  const result = arrNum.splice(2);

  const arrNum2 = [100, 200, 300, 400, 500];
  const result2 = arrNum2.splice(2, 3);

  const arrNum3 = [100, 200, 300, 400, 500];
  const result3 = arrNum3.splice(2, 3, 'javascript');

  const arrNum4 = [100, 200, 300, 400, 500];
  const result4 = arrNum4.splice(1, 1, 'javascript');

  const arrNum5 = [100, 200, 300, 400, 500];
  const result5 = arrNum5.splice(1, 0, 'javascript');

  const arrNum6 = [100, 200, 300, 400, 500];
  const result6 = arrNum6.splice(0, 4, 'javascript');
  const text5 = str5.split(/&|\?/);
}
          </code></pre>
        </div>
      </div>

      <div id="sample10" class="sample">
          <h3>10. 배열 메서드 : indexOf() / lastIndexOf() / includes()</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>indexOf(200)</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>indexOf(300)</td>
                      <td>2</td>
                    </tr> 
                    <tr>
                      <td>3</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>indexOf(600)</td>
                      <td>-1</td>
                    </tr> 
                    <tr>
                      <td>4</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>lastIndexOf(200)</td>
                      <td>4</td>
                    </tr> 
                    <tr>
                      <td>5</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>includes(200)</td>
                      <td>true</td>
                    </tr> 
                    <tr>
                      <td>6</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>includes(600)</td>
                      <td>false</td>
                    </tr> 
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const arrNum = [100, 200, 300, 400, 500];
  const arrIndex = arrNum.indexOf(200);

  const arrNum2 = [100, 200, 300, 400, 500];
  const arrIndex2 = arrNum.indexOf(300);

  const arrNum3 = [100, 200, 300, 400, 500];
  const arrIndex3 = arrNum.indexOf(600);

  const arrNum4 = [100, 200, 300, 400, 200];
  const arrIndex4 = arrNum.lastIndexOf(200);

  const arrNum5 = [100, 200, 300, 400, 500];
  const arrIndex5 = arrNum.includes(200);

  const arrNum6 = [100, 200, 300, 400, 500];
  const arrIndex6 = arrNum.includes(600);
}
          </code></pre>
        </div>
      </div>

      <div id="sample11" class="sample">
          <h3>11. 배열 메서드 : find() / findIndex()</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>find(element => element === 300)</td>
                      <td>300</td>
                    </tr> 
                    <tr>
                      <td>2</td>
                      <td>[100, 200, 300, 400, 500]</td>
                      <td>find(element => element === 600)</td>
                      <td>undefined</td>
                    </tr> 
                    <tr>
                      <td>3</td>
                      <td>['javascript', 'react', 'vue']</td>
                      <td>fine(el => el === 'javascript')</td>
                      <td>javascript</td>
                    </tr> 
                    <tr>
                      <td>4</td>
                      <td>['javascript', 'react', 'vue']</td>
                      <td>fineIndex(el => el === 'javascript')</td>
                      <td>0</td>
                    </tr> 
                    <tr>
                      <td>5</td>
                      <td>['javascript', 'react', 'vue']</td>
                      <td>fineIndex(el => el === 'html')</td>
                      <td>-1</td>
                    </tr> 
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js"><br>
{
  const arrNum = [100, 200, 300, 400, 500];
  const arrText = ["javascript", "react", "vue"];

  const result = arrNum.find(element => element === 300);

  const result2 = arrNum.find(element => element === 600);

  const result3 = arrText.find(el => el === "javascript");

  const result4 = arrText.findIndex(el => el === "javascript");

  const result5 = arrText.findIndex(el => el === "html");
}
          </code></pre>
        </div>
      </div>

      <div id="sample12" class="sample">
          <h3>12. 배열 메서드 : filter()</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>[100, 200,300, 400, 500]</td>
                      <td>filter(el => el === 300)</td>
                      <td>300</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>[100, 200,300, 400, 500]</td>
                      <td>filter(el => el === 600)</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>[100, 200,300, 400, 500]</td>
                      <td>filter(el => el >= 300)</td>
                      <td>300,400,500</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js"><br>
{
  const  arrNum = [100, 200,300, 400, 500];
  const result = arrNum.filter(el => el === 300);

  const  arrNum2 = [100, 200,300, 400, 500];
  const result2 = arrNum.filter(el => el === 600);
  
  const arrNum3 = [100, 200, 300, 400, 500];
  const result3 = arrNum2.filter(el => el >= 300);
}
          </code></pre>
        </div>
      </div>

      <div id="sample13" class="sample">
        <h3>13. 배열 메서드 : map()</h3>
        <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
        <div class="table">
            <table>
                <colgroup>
                    <col style="width: 4%;">
                    <col style="width: 32%;">
                    <col style="width: 22%;">
                    <col style="width: 42%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>리턴값</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>[100, 200,300, 400, 500]</td>
                    <td>map(el => el)</td>
                    <td>100,200,300,400,500</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>map(el => el + 'j')</td>
                    <td>[100, 200,300, 400, 500]</td>
                    <td>100J,200J,300J,400J,500J</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>[100, 200,300, 400, 500]</td>
                    <td>map(el => el + 'j')</td>
                    <td>200,300,400,500,600</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>[{a:100}, {a:200}, {a:300}]</td>
                    <td>map(el => el.a)</td>
                    <td>100,200,300</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
        <pre class="line-numbers"><code class="language-js"><br>
{
  const arrNum1 = [100, 200, 300, 400, 500];
  const result1 = arrNum1.map(el => el);

  const arrNum2 = [100, 200, 300, 400, 500];
  const result2 = arrNum2.map(el => el + "J");

  const arrNum3 = [100, 200, 300, 400, 500];
  const result3 = arrNum3.map(el => el + 100);

  const arrNum4 = [{a:100}, {a:200}, {a:300}];
  const result4 = arrNum4.map(el => el.a);
}
        </code></pre>
      </div>
      </div>

      <div id="sample14" class="sample">
        <h3>14. 배열 메서드 : Array, from()</h3>
        <div class="table">
            <table>
                <colgroup>
                    <col style="width: 4%;">
                    <col style="width: 32%;">
                    <col style="width: 22%;">
                    <col style="width: 42%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>리턴값</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>javascript</td>
                    <td>Array.from()</td>
                    <td>j,a,v,a,s,c,r,i,p,t</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>javascript</td>
                    <td>Array.from(text2, el => el+'10')</td>
                    <td>j10,a10,v10,a10,s10,c10,r10,i10,p10,t10</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>javascript</td>
                    <td>[...text3].map(el => el)</td>
                    <td>j,a,v,a,s,c,r,i,p,t</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
        <pre class="line-numbers"><code class="language-js"><br>
{
  const text = "javascript";
  const result = Array.from(text);

  const text2 = "javascript";
  const result2 = Array.from(text2, el => el+"10");

  const text3 = "javascript";
  const result3 = [...text3].map(el => el);
}
        </code></pre>
      </div>
      </div>

      <div id="sample14" class="sample">
        <h3>MISSION</h3>
        <div class="table">
            <table>
                <colgroup>
                    <col style="width: 4%;">
                    <col style="width: 32%;">
                    <col style="width: 22%;">
                    <col style="width: 42%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>리턴값</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>[100, 200, 300 ,400 ,500, 600 ,700]</td>
                    <td>splice(2,2)</td>
                    <td>300,400</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>[100, 200, 300 ,400 ,500, 600 ,700]</td>
                    <td>filter(el => el >= 300 && el <= 400)</td>
                    <td>300,400</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>[100, 200, 300 ,400 ,500, 600 ,700]</td>
                    <td>filter(el => el % 200 != 0)</td>
                    <td>100,300,500,700</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>[100, 200, 300 ,400 ,500, 600 ,700]</td>
                    <td>reduce((p,c,i) => {if(c % 200 != 0){ result4.push(c); return c}}, 0)</td>
                    <td>100,300,500,700</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>[100, 200, 300 ,400 ,500, 600 ,700]</td>
                    <td>find(el => el == 700)</td>
                    <td>700</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>[100, 200, 300 ,400 ,500, 600 ,700]</td>
                    <td>filter(el => el == 700)</td>
                    <td>700</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>['j', 'b', 'c', 'd', 'e']</td>
                    <td>find(el => el == 'j'))</td>
                    <td>j</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>['j', 'b', 'c', 'd', 'e']</td>
                    <td>filter(el => el == 'j')</td>
                    <td>j</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>['j', 'b', 'c', 'd', 'e']</td>
                    <td>filter(el => el == 'j' || el == 'c')</td>
                    <td>j,c</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>['j', 'b', 'c', 'd', 'e']</td>
                    <td>splice(1,4,'c')</td>
                    <td>j,c</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>['j', 'b', 'c', 'd', 'e']</td>
                    <td>slice(0,4)</td>
                    <td>j,b,c,d</td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>['j', 'b', 'c', 'd', 'e']</td>
                    <td>splice(4,1)</td>
                    <td>j,b,c,d</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
        <pre class="line-numbers"><code class="language-js"><br>
{
  const arrBox1 = [100, 200, 300 ,400 ,500, 600 ,700];
  const arrBox2 = [100, 200, 300 ,400 ,500, 600 ,700];
  const arrBox3 = [100, 200, 300 ,400 ,500, 600 ,700];
  const arrBox4 = [100, 200, 300 ,400 ,500, 600 ,700];
  const arrBox5 = [100, 200, 300 ,400 ,500, 600 ,700];
  const arrBox6 = [100, 200, 300 ,400 ,500, 600 ,700];

  //300, 400

  const result1 = arrBox1.splice(2,2);
  const result2 = arrBox2.filter(el => el >= 300 && el <= 400);
  console.log(result1)
  console.log(result2)


  //100, 300, 500, 700
  const result3 = arrBox3.filter(el => el % 200 != 0);
  const result4 = [];
  arrBox4.reduce((p,c,i) => {
      if(c % 200 != 0){
          result4.push(c);
          return c
      }
  }, 0)
  console.log(result3);
  console.log(result4);

  //700
  const result5 = arrBox5.find(el => el == 700);
  const result6 = arrBox6.filter(el => el == 700);
  console.log(result5);
  console.log(result6);
}
{
  const arrBox1 = ["j", "b", "c", "d", "e"];
  const arrBox2 = ["j", "b", "c", "d", "e"];
  const arrBox3 = ["j", "b", "c", "d", "e"];
  const arrBox4 = ["j", "b", "c", "d", "e"];
  const arrBox5 = ["j", "b", "c", "d", "e"];
  const arrBox6 = ["j", "b", "c", "d", "e"];

  //j
  const result1 = arrBox1.find(el => el == 'j');
  const result2 = arrBox2.filter(el => el == 'j');
  console.log(result1);
  console.log(result2);

  //jc
  const result3 = arrBox3.filter(el => el == 'j' || el == 'c');
  arrBox4.splice(1,4,'c');
  console.log(result3);
  console.log(arrBox4);

  //jbcd
  const result5 = arrBox5.slice(0,4);
  arrBox6.splice(4,1);
  console.log(result5);
  console.log(arrBox6);
}
        </code></pre>
      </div>
      </div>
    </div>
    <!-- //script -->
    </main>

    <!-- script -->
    <script>
      //#id 이동하기
      document.querySelectorAll("a[href^='#']").forEach(el => {
          el.addEventListener("click", (event) => {
              event.preventDefault();
              document.querySelector(el.getAttribute("href")).scrollIntoView({
                  behavior: "smooth"
              })
          });
      });
    </script>
</body>
<!-- script -->
<script src="../js/prism.js"></script>
<script src="../js/script.js"></script>
</html>
