<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>자바스크립트</title>

  <!-- style -->
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>

<body>
  <div class="top"><a href="#header">Top</a></div>
  <!-- header -->
  <header id="header">
      <h1><a href="../index.html">Javascript</a></h1>
      <nav>
          <ul>
              <li><a href="javascript01.html">데이터 저장하기</a></li>
              <li><a href="javascript02.html">데이터 불러오기</a></li>
              <li><a href="javascript03.html">데이터 실행하기</a></li>
              <li><a href="javascript04.html">데이터 제어하기</a></li>
          </ul>
          <ul>
            <li><a href="javascript05.html" class="active">문자열 객체</a></li>
            <li><a href="javascript06.html"> 배열 객체</a></li>
        </ul>
      </nav>
  </header>
  <!-- //header -->

  <!-- main -->
  <main id="main">
    <!-- list -->
    <div class="jslist">
      <ul>
        <li><a href="#sample1">01. 문자열 : 문자열 결합 / 템플릿 문자열</a></li>
        <li><a href="#sample2">02. 문자열 속성 : length : 문자열 길이 구하기 : 반환(숫자)</a></li>
        <li><a href="#sample3">03. 문자열 메서드 : toUpperCase() : 문자열 대문자 변경 : 반환(문자열)</a></li>
        <li><a href="#sample3">04. 문자열 메서드 : toLowerCase() : 문자열 소문자 변경 : 반환(문자열)</a></li>
        <li><a href="#sample4">05. 문자열 메서드 : trim() : 문자열 공백 제거 : 반환(문자열)</a></li>
        <li><a href="#sample5">06. 문자열 메서드 : indexOf : 문자열 검색 : 반환(숫자)</a></li>
        <li><a href="#sample5">07. 문자열 메서드 : lastIndexOf() : 문자열 검색 : 반환(숫자)</a></li>
        <li><a href="#sample5">08. 문자열 메서드 : search() : 문자열 검색 : 반환(숫자)</a></li>
        <li><a href="#sample5">09. 문자열 메서드 : includes() : 문자열 포함 여부 검색 : 반환(불린)</a></li>
        <li><a href="#sample5">10. 문자열 메서드 : startsWidth() : 문자열 포함 여부 검색 : 반환(불린)</a></li>
        <li><a href="#sample5">11. 문자열 메서드 : endsWidth() : 문자열 포함 여부 검색 : 반환(불린)</a></li>
        <li><a href="#sample6">12. 문자열 메서드 : charAt() : 지정한 인덱스의 문자를 추출 : 반환(문자열)</a></li>
        <li><a href="#sample7">13. 문자열 메서드 : slice() : 지정한 범위 내 문자열을 추출 : 반환(문자열)</a></li>
        <li><a href="#sample7">14. 문자열 메서드 : substring() : 지정한 범위 내 문자열을 추출 : 반환(문자열)</a></li>
        <li><a href="#sample7">15. 문자열 메서드 : substr() : 지정한 범위 내 문자열을 추출 : 반환(문자열)</a></li>
        <li><a href="#sample8">16. 문자열 메서드 : replace() : 문자열 변경 : 반환(문자열)</a></li>
        <li><a href="#sample9">17. 문자열 메서드 : split() : 문자열 반환 : 반환(문자열)</a></li>
        <li><a href="#sample10">18. 문자열 메서드 : padStart() : 문자열 시작 부분에 문자열 추가 : 반환(문자열)</a></li>
        <li><a href="#sample10">19. 문자열 메서드 : padEnd() : 문자열 끝 부분에 문자열 추가 : 반환(문자열)</a></li>
        <li><a href="#sample11">20. 문자열 메서드 : encodeURL() : 문자열을 인코딩 : 반환(문자열)</a></li>
        <li><a href="#sample11">21. 문자열 메서드 : encodeURLComponent() : 문자열을 인코딩 : 반환(문자열)</a></li>
        <li><a href="#sample11">22. 문자열 메서드 : decodeURL() : 문자열을 디코딩 : 반환(문자열)</a></li>
        <li><a href="#sample11">23. 문자열 메서드 : decodeURLComponent() : 문자열을 디코딩 : 반환(문자열)</a></li>
    </ul>
    </div>
      
      <!-- //list -->
      <div class="script">
        <div id="sample1" class="sample">
          <h3>01. 문자열 : 문자열 결합 / 템플릿 문자열</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>자바스크립트</td>
                          <td>string 결합</td>
                          <td>자바스크립트제이쿼리</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>100, 200</td>
                          <td>number 결합</td>
                          <td>300</td>
                      </tr>
                      <tr>
                          <td>3</tdss=>
                          <td>모던, 자바스크립트, 핵심</td>
                          <td>문자열 결합</td>
                          <td>나는 모던(modern) 자바스크립트(javascript) 핵심을 배우고 싶다.</td>
                      </tr>
                      <tr>
                        <td>4</tdclass=>
                        <td>모던, 자바스크립트, 핵심</td>
                        <td>문자열 결합</td>
                        <td>나는 모던(modern) 자바스크립트(javascript) 핵심을 배우고 싶다.</td>
                      </tr>
                  </tbody>
              </table>
          </div>
              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  const str = "자바스크립트";
  const str = "제이쿼리";

  document.querySelector(".sanple_P1").innerHTML = str1 + str2;

  const num1 = 100;
  const num2 = 200;

  document.querySelector(".sample1_P2").innerHTML = nem1 + num2;

  const text = "모던";
  const text = "자바스크립트";
  const text = "핵심";

  document.querySelector(".sample_P3").innerHTML = "나는" + text + "(modern)" + text + "(javascript)" + text3 + "을 배우고 싶다.";

  document.querySelector(".sample_P3").innerHTML = '나는 ${txt1}(modern) ${txt2}(javascript) ${txt3}을 배우도 싵다.';
}
                    </code></pre>
                </div>
        </div>
        <!-- //sample1 -->

        <div id="sample2" class="sample">
          <h3>02. 문자열 속성 : length : 문자열 길이 구하기 : 반환(숫자)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td class="sample1_N1">1</td>
                          <td class="sample1_Q1">자바스크립트</td>
                          <td class="sample1_M1">length</td>
                          <td class="sample1_P1">6</td>
                      </tr>
                      <tr>
                          <td class="sample1_N2">2</td>
                          <td class="sample1_Q2">javascript</td>
                          <td class="sample1_M2">length</td>
                          <td class="sample1_P2">10</td>
                      </tr>
                  </tbody>
              </table>
          </div>

              <div class="code">
                  <pre class="line-numbers"><code class="language-js">
{
  const str1 = "자바스크립트"
  const currentStr1 = str1.length;

  const str2 = "javascript";
  const currentStr2 = str2.length;
}
                    </code></pre>
                </div>
        </div>
        <!-- //sample2 -->

        <div id="sample3" class="sample">
          <h3>03. 문자열 메서드 : toUpperCase() / toLowerCase() : 반환(문자열)</h3>
          <!-- toUpperCase매서드는 소문자를 대문자로 toLowerCase는 대문자를 소문자로 반환 시켜준다.-->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td class="sample1_N1">1</td>
                          <td class="sample1_Q1">javascript</td>
                          <td class="sample1_M1">toUpperCase()</td>
                          <td class="sample1_P1">JAVASCRIPT</td>
                      </tr>
                      <tr>
                          <td class="sample1_N2">2</td>
                          <td class="sample1_Q2">JAVASCRIPT</td>
                          <td class="sample1_M2">toUpperCase()</td>
                          <td class="sample1_P2">javascript</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
            <pre class="line-numbers"><code class="language-js">
{
  const str = "javascript";
  const currentStr1 = str1.toUpperCase();

  const str2 = "JAVASCRIPT";
  const currentStr2 = str2.toLowerCase();
}
            </code></pre>
          </div>
        </div>
        <!-- //sample3 -->

        <div id="sample4" class="sample">
          <h3>04. 문자열 메서드 : trim() : 문자열 공백 제거 : 반환(문자열)</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td class="sample1_N1">1</td>
                          <td class="sample1_Q1">'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javascript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</td>
                          <td class="sample1_M1">trim()</td>
                          <td class="sample1_P1">' javascript '</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const str = "     'javascript'     ";
  const currentStr = str.trim();
}
          </code></pre>
        </div>
        </div>
        <!-- //sample4 -->
        
        <div id="sample5" class="sample">
          <h3>05. 문자열 메서드 : indexOf / lastIndexOf() / search() / includes() / startsWidth() / endsWidth() : 문자열 검색</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>1</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>indexOf('javascript')</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>indexOf('자바스크립트')</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>indexOf('제이쿼리')</td>
                        <td>-1</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>indexOf('a')</td>
                        <td>8</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>lastIndexOf('a')</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>search(/javascript/)</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>search(/jquery/)</td>
                        <td>-1</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>includes('javascript')</td>
                        <td>true</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>includes('jquery')</td>
                        <td>false</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>startsWith('자바스크립트')</td>
                        <td>true</td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>endsWith('javascript')</td>
                        <td>false</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const str = "자바스크립트(javascript) 공부";

  const text1 = str.indexOf("javascript");

  const text2 = str.indexOf("자바스크립트");

  const text3 = str.indexOf("제이쿼리");

  const text4 = str.indexOf('a');
  //indexOf 문자열에서 특정 문자열을 찾고, 검색된 문자열이 '첫번째'로 나타나는 위치 index를 리턴. 찾고자 하는 문자열이 없다면 -1을 리턴.

  const text5 = str.lastIndexOf('a');
  //lastIndexOf('a') 파라미터로 전달받은 문자열을 원본 문자열의 뒤에서부터 탐색하여,처음으로 파라미터의 문자열이 나오는 index를 리턴.

  const text6 = str.search(/javascript/);

  const text7 = str.search(/jquery/);
  //search 찾고자 하는 문자열의 첫번째 index를 리턴, 찾고자 하는 문자열이 파라미터로 전달받은 문자열에 포함되지 않는 문자열이면 -1을 리턴

  const text8 = str.includes("javascript");

  const text9 = str.includes("jquery");
  // includes()함수는 배열이 특정값을 포함하고 있는지의 여부를 boolean 값으로 반환하는 함수

  const text10 = str.startsWith("자바스크립트");
  //startsWith() 특정 문자열로 시작하는지 확인하는 매서드

  const text11 = str.endsWith("javascript");
  //endsWith() 특정 문자열로 끝나는지 확인하는 매서드
}
          </code></pre>
        </div>
        </div>
        <!-- //sample4 -->

        <div id="sample6" class="sample">
          <h3>06. 문자열 메서드 : charAt() : 지정한 인덱스의 문자를 추출 : 반환(문자열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>1</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>charAt(4)</td>
                        <td>립</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>자바스크립트(javascript) 공부</td>
                        <td>charAt()</td>
                        <td>자</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const str = "자바스크립트(javascript) 공부";

  const text1 = str.charAt(4);
  const text2 = str.charAt();

  //(괄호에 리턴하고자 하는 문자열의 index값을 부여하지 않으면 index의 기초값0이 부여된 문자를 리턴)
}
          </code></pre>
        </div>
        </div>
        <!-- //sample7 -->

        <div id="sample7" class="sample">
          <h3>07. 문자열 메서드 : slice() / substring() / substr(): 지정한 인덱스의 문자를 추출 : 반환(문자열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>slice(1,4)</td>
                      <td>바스크</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>slice(1)</td>
                      <td>바스크립트(javascript) 공부</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>slice(3, -1)</td>
                      <td>크립트(javascript) 공</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>slice(7, 17)</td>
                      <td>javascript</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>slice(5,1)</td>
                      <td>실행X</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>substring(5, 1)</td>
                      <td>바스크립</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>substr(4, 2)</td>
                      <td>립트</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  //slice(시작 인덱스)
  //slice(시작 인덱스, 종료 인덱스)
  //시작 값이 종료 값 보다 클 경우 : 결과 값 없음
  //substring() : 시작 값이 종료 값 보다 클 경우 : 두 값을 바꿔서 처리 (에러 방지)
  //substr(시작인덱스, 글자수)
  const str = "자바스크립트(javascript) 공부"

  const text1 = str.slice(1,4);

  const text2 = str.slice(1);

  const text3 = str.slice(3, -1);

  //const text4 = str.slice(7, 17);
  //const text4 = str.slice(7, -4);
  //const text4 = str.slice(-14, -4);
  //const text4 = str.slice(str.indexOf("j"), str.indexOf(")"));
  const text4 = str.slice(-14, 17);

  const text5 = str.slice(5, 1);  //앞 매개변수는 뒷 매개변수보다 작아야한다.

  const text6 = str.substring(5, 1);  //해당 버그를 방지한다.

  const text7 = str.substr(4, 2);
}
          </code></pre>
        </div>
        </div>
        <!-- //sample7 -->

        <div id="sample8" class="sample">
          <h3>08. 문자열 메서드 : replace() : 문자열 변경 : 반환(문자열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>replace('공부','스터디')</td>
                      <td>자바스크립트(javascript) 스터디</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>img01.jpg</td>
                      <td>replace('img01.jpg','img02.jpg')</td>
                      <td>img02.jpg</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>010-9312-9004</td>
                      <td>replace('-','')</td>
                      <td>0109312-9004</td>
                    </tr> 
                    <tr>
                      <td>4</td>
                      <td>010-9312-9004</td>
                      <td>replace(/-/g,'')</td>
                      <td>01093129004</td>
                    </tr> 
                    <tr>
                      <td>5</td>
                      <td>010-9312-9005</td>
                      <td>replace(/-/g,' ')</td>
                      <td>010 9312 9005</td>
                    </tr> 
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const str = "자바스크립트(javascript) 공부";
  const text = str.replace('공부''스터디');

  const str2 = "img01.jpg";
  const text2 = 2.replace('img01.jpg','img02.jpg');

  const ste3 = "010-9312-9004";
  const text3 = str3.replace('-',");

  const str4 = "010-9312-9004";
  const text4 = str4.replace(/-/g,")

  const str5 = "010-9312-9005";
  const text5 = str5.replace(/-/g,'');
}
          </code></pre>
        </div>
        </div>
        <!-- //sample8 -->

        <div id="sample9" class="sample">
          <h3>09. 문자열 메서드 : split() : 문자열 반환 : 반환(문자열)</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>split('')</td>
                      <td>자,바,스,크,립,트,(,j,a,v,a,s,c,r,i,p,t,), ,공,부</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>split('')</td>
                      <td>자바스크립트(javascript),공부</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>자바스크립트(javascript) 공부</td>
                      <td>split('').join('/')</td>
                      <td>자/바/스/크/립/트/(/j/a/v/a/s/c/r/i/p/t/)/ /공/부</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>http://webstoryboy.co.kr/main.html?id=1234&name=webs</td>
                      <td>split('&')</td>
                      <td>http://webstoryboy.co.kr/main.html?id=1234,name=webs</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>http://webstoryboy.co.kr/main.html?id=1235&name=webs</td>
                      <td>split(/&|\?/)</td>
                      <td>http://webstoryboy.co.kr/main.html,id=1235,name=webs</td>
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const str = "자바스크립트(javascript) 공부";
  const text = sre.spilt('');

  const text2 = str.split('');

  const text3 = str.split(''),join('/');

  const str4 = "http://webstoryboy.co.kr/main.html?id=1234&name=webs";
  const text4 = str4.split('&');

  const str5 = "http://webstoryboy.co.kr/main.html?id=1235&name=webs";
  const text5 = str5.split(/&|\?/);
}
          </code></pre>
        </div>
        </div>
        <!-- //sample4 -->

        <div id="sample10" class="sample">
          <h3>10. 문자열 메서드 : padStart() : padEnd() : 문자열 끝 부분에 문자열 추가 : 반환(문자열))</h3>
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>7</td>
                      <td>padStart(2, '0')</td>
                      <td>07</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>456</td>
                      <td>padStart(6, '123')</td>
                      <td>123456</td>
                    </tr> 
                    <tr>
                      <td>3</td>
                      <td>abc</td>
                      <td>padStart(3, '0')</td>
                      <td>abc</td>
                    </tr> 
                    <tr>
                      <td>4</td>
                      <td>abc</td>
                      <td>padStart(6)</td>
                      <td>'&nbsp&nbsp&nbspabc'</td>
                    </tr> 
                    <tr>
                      <td>5</td>
                      <td>7</td>
                      <td>padEnd(2, '0')</td>
                      <td>70</td>
                    </tr> 
                    <tr>
                      <td>6</td>
                      <td>456</td>
                      <td>padEnd(6, '123')</td>
                      <td>456123</td>
                    </tr> 
                    <tr>
                      <td>7</td>
                      <td>abc</td>
                      <td>padEnd(3, '0')</td>
                      <td>abc</td>
                    </tr> 
                    <tr>
                      <td>8</td>
                      <td>abc</td>
                      <td>padEnd(6)</td>
                      <td>'abc&nbsp&nbsp&nbsp'</td>
                    </tr> 
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js">
{
  const num = "7";
  const text = num.padStart(2, '0');

  const num2 = "456";
  const text2 = num2.padStart(6, '123');

  const num3 = "abc";
  const text3 = num3.padStart(3, '0');

  const num4 = "abc";
  const text4 = num4.padStart(6);

  const num5 = "7";
  const text5 = num5.padEnd(2, '0');

  const num6 = "456";
  const text6 = num6.padEnd(6, '123');

  const num7 = "abc";
  const text7 = num7.padEnd(3, '0');

  const num8 = "abc";
  const text8 = num8.padEnd(6);
}
          </code></pre>
        </div>
        </div>
        <!-- //sample10 -->

        <div id="sample11" class="sample">
          <h3>11. 문자열 메서드 : encodeURL() : 문자열을 인코딩 : 반환(문자열)</h3>
          <!-- trim() 좌/우 공백을 제거해주는 매서드 -->
          <div class="table">
              <table>
                  <colgroup>
                      <col style="width: 4%;">
                      <col style="width: 32%;">
                      <col style="width: 22%;">
                      <col style="width: 42%;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th>번호</th>
                          <th>기본값</th>
                          <th>메서드</th>
                          <th>리턴값</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>https://webstoryboy.co.kr/자바스크립트.html</td>
                      <td>encodeURI()</td>
                      <td>https://webstoryboy.co.kr/%EC%9E%90%EB%B0%94%EC%8A%A<br>4%ED%81%AC%EB%A6%BD%ED%8A%B8.html</td>
                    </tr> 
                    <tr>
                      <td>2</td>
                      <td>https://webstoryboy.co.kr/자바스크립트.html</td>
                      <td>encodeURIComponent()</td>
                      <td>https%3A%2F%2Fwebstoryboy.co.kr%2F%EC%9E%90%EB%B0%94<br>%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html</td>
                    </tr> 
                    <tr>
                      <td>3</td>
                      <td>https://webstoryboy.co.kr/%EC%9E%90%EB%B0%94%EC%8A%A4%<br>ED%81%AC%EB%A6%BD%ED%8A%B8.html</td>
                      <td>decodeURI()</td>
                      <td>https://webstoryboy.co.kr/자바스크립트.html</td>
                    </tr> 
                    <tr>
                      <td>4</td>
                      <td>https%3A%2F%2Fwebstoryboy.co.kr%2F%EC%9E%90%EB%B0%94%E<br>C%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html</td>
                      <td>decodeURIComponent()</td>
                      <td>https://webstoryboy.co.kr/자바스크립트.html</td>
                    </tr> 
                  </tbody>
              </table>
          </div>
          <div class="code">
          <pre class="line-numbers"><code class="language-js"><br>
{
  const text = "https://webstoryboy.co.kr/자바스크립트.html";
  const url = encodeURI(text);

  const text2 = "https://webstoryboy.co.kr/자바스크립트.html";
  const url2 = encodeURIComponent(text2);

  const text3 = "https://webstoryboy.co.kr/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html";
  const url3 = decodeURI(text3);
  
  const text4 = "https%3A%2F%2Fwebstoryboy.co.kr%2F%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html";
  const url4 = decodeURIComponent(text4);
}
          </code></pre>
        </div>
        </div>
        <!-- //sample11 -->

    </div>
        <!-- //script -->
    </main>

    <!-- script -->
    <script>
      //#id 이동하기
      document.querySelectorAll("a[href^='#']").forEach(el => {
          el.addEventListener("click", (event) => {
              event.preventDefault();
              document.querySelector(el.getAttribute("href")).scrollIntoView({
                  behavior: "smooth"
              })
          });
      });
    </script>
</body>
<!-- script -->
<script src="../js/prism.js"></script>
<script src="../js/script.js"></script>
</html>
