<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="face/javascript.png">
    <link rel="apple-touch-icon-precomposed" href="face/javascript.png">
    <link rel="icon" href="face/javascript.png">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/character.css">

    <!-- script -->
</head>
<!--
    인라인 : 텍스트 > 블록 (HTML5:a예외)
    블록 : 박스 >인라인
 -->
 <span></span>
<body>
    <main class="javascript">
        <div class="character">
            <a href="../index.html">
                <div class='wrap'>
                    <div class='body'>
                        <div class='leg l'>
                            <div class='paw'></div>
                        </div>
                        <div class='leg r'>
                            <div class='paw'></div>
                        </div>
                        <div class='head'>
                            <div class='snout'>
                                <div class='nose'></div>
                            </div>
                            <div class='eyes'></div>
                            <div class='ear'></div>
                            <div class='ear right'></div>
                            <div class='eyes'></div>
                            <div class='ear'></div>
                            <div class='ear right'></div>
                            <div class='inner'>
                                <div class='spot'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <h1>Javascript</h1>
        <nav class="menu">
            <ul>
                <li><a href="subpage/javascript01.html">데이터 저장하기</a></li>
                <li><a href="subpage/javascript02.html">데이터 불러오기</a></li>
                <li><a href="subpage/javascript03.html">데이터 실행하기</a></li>
                <li><a href="subpage/javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="subpage/javascript05.html">문자열 객체</a></li>
                <li><a href="subpage/javascript06.html">배열 객체</a></li>
            </ul>
        </nav>
    </main>

    <!-- script -->
    <script src="js/js4.js"></script>
    <script src="js/js5.js"></script>
    <script src=""></script>
    <script>
        var $eyes = $('.eyes'),
            $snout = $('.snout'),
            $spot = $('.spot'),
            $nose = $('.nose'),
            $ear = $('.ear'),
            $rightear = $('.right'),
            $leftleg = $('.l'),
            $rightleg = $('.r'),
            $leftpaw = $('.l .paw'),
            $rightpaw = $('.r .paw'),
            $container = $('.wrap'),
            $outer = $('body'),
            container_w = $container.width(),
            container_h = $container.height();

        $('body').on('mousemove.parallax', function (event) {
            var pos_x = event.pageX,
                pos_y = event.pageY,
                left = 0,
                bottom = 0,
                top = 0;

            left = container_w / 0.5 - pos_x;
            top = container_h / 2 - pos_y;
            bottom = container_h / 0.25 - (pos_y * 2.5);


            TweenMax.to(
                $snout,
                1, {
                    css: {
                        transform: 'translateX(' + left / -32 + 'px) translateY(' + top / -26 +
                            'px) translateZ(1px)'
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $spot,
                1, {
                    css: {
                        transform: 'translateX(' + left / -32 + 'px) translateY(' + top / -56 +
                            'px) translateZ(1px)'
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $eyes,
                1, {
                    css: {
                        transform: 'translateX(' + left / -40 + 'px) translateY(' + top / -40 +
                            'px) translateZ(0px)'
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $nose,
                1, {
                    css: {
                        transform: 'translateX(' + left / -40 + 'px) translateY(' + top / -50 +
                            'px) translateZ(0px)'
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $ear,
                1, {
                    css: {
                        transform: 'rotate(' + bottom / -60 + 'deg) translatex(' + left / 60 +
                            'px) translateY(' + top / 40 + 'px) translateZ(-2px)'
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $rightear,
                1, {
                    css: {
                        transform: 'rotate(' + bottom / 60 + 'deg) translatex(' + left / 60 +
                            'px) translateY(' + top / 40 + 'px) translateZ(-2px)'
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $leftleg,
                1, {
                    css: {
                        transform: 'rotate(' + left / 30 + 'deg) translateY(' + top / -100 +
                            'px) translateZ(-2px)',
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });

            TweenMax.to(
                $rightleg,
                1, {
                    css: {
                        transform: 'rotate(' + left / 30 + 'deg) translateY(' + top / -100 +
                            'px) translateZ(-2px)',
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });
            TweenMax.to(
                $leftpaw,
                1, {
                    css: {
                        transform: 'rotate(' + left / -30 + 'deg) translateY(' + bottom / -120 +
                            'px) translatex(' + left / -50 + 'px) translateZ(2px)',
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });
            TweenMax.to(
                $rightpaw,
                1, {
                    css: {
                        transform: 'rotate(' + left / -30 + 'deg) translateY(' + bottom / -120 +
                            'px) translatex(' + left / -50 + 'px) translateZ(2px)',
                    },
                    ease: Expo.easeOut,
                    overwrite: 'all'
                });


        });
    </script>
</body>

</html>