<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>


    <!-- style -->
    <link rel="stylesheet" href="../css/solution.css"/>
</head>

<body>
  <header id="header">
    <h1><a href="../index.html">Javascript</a></h1>
    <nav>
      <ul>
        <li><a href="solution01.html">기초 문법</a></li>
        <li><a href="solution02.html">변수</a></li>
        <li><a href="solution03.html">자료형</a></li>
        <li><a href="solution04.html">for문</a></li>
        <li><a href="solution05.html">연산자</a></li>
        <li><a href="solution06.html">조건문</a></li>
        <li><a href="solution07.html">반복문</a></li>
        <li class="active"><a href="solution08.html">함수</a></li>
    </ul>
    </nav>
  </header>

  <main id="main" class="solution_main">
    <div class="solution_box">
      <h2>함수</h2>
      <p>함수란 자바스크립트 코드를 저장하고 필요할 때 마다 호출하여 사용할 수 있는 코드 저장소입니다. function이라는 키워드를 이용하여 선언하고 결괏값을 반환합니다.</p>
      <h3>선언적 함수</h3>
      <div class="explanation">
        <strong>기본형</strong>
        <p>function 함수명(){
          <em>
            자바스크립트 코드(함수 정의문);
          </em>
        </p>}
      </div>
      <p>함수 정의문안에 작성된 코드는 즉시 실행되지 않고 메모리에 할당되어 대기하고 있다가 함수가 호출되면 실행합니다.</p>
      <div class="explanation">
        <strong>함수 호출</strong>
        <p>함수명();</p>
      </div>
      <p>함수는 정의되고나서 한번 이상 호출(선언)이 되어야만 실행됩니다. 이것을 선언적 함수라고 말합니다.</p>
      <div class="explanation">
        <strong>선언적 함수 예제</strong>
        <p>myFnc(); //함수 호출문이 먼저 나와도 호이스팅 방식이 적용되어 정상적으로 함수를 호출합니다.<br>
          function myFnc(){
         <em>
          document.write("Hello", "&lt;br&gt;");
        </em>
        }
      </p>myFnc(); //함수 호출
      </div>
      <h3>익명 함수</h3>
      <p>함수명을 정의하는 대신 변수명에 함수 코드를 저장하는 방식입니다. 익명 함수의 소스 코드는 변수값이므로 끝에 세미콜론 ; 을 대입합니다. 익명 함수는 호출 시 변수명을 함수명처럼 사용하면 됩니다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>참조 변수 = function(){
         <em>
          자바스크립트 코드
         </em>
       </p>};
      </div>
      <div class="explanation">
        <strong>익명 함수 예제</strong>
        <p>
          var count = 0;<br>
          var theFnc = function(){
          <em>
           document.write("Hello", "&lt;br&gt;");
          </em>
        };
       </p>theFnc(); //함수 호출
      </div>
      <h3>매개변수 함수</h3>
      <p>함수를 호출할 때 데이터를 전달 할 수 있는 함수입니다. 전달된 값은 매개변수가 받아 함수 정의문에서 사용할 수 있게 됩니다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>function 함수명(매개변수1, 매개변수2, ..., 매개변수n){
         <em>
          자바스크립트 코드
         </em>
        }
       </p>함수명(데이터1, 데이터2, ..., 데이터n);
      </div>
      <div class="explanation">
        <strong>매개변수 함수 예제</strong>
        <p>
          function myFnc(name, area){ //전달받은 데이터가 name과 area라는 매개변수에 들어감.
         <em>
          document.write("안녕하세요" + name + "입니다.", "&lt;br&gt;");<br>
          document.write("사는 곳은" + area + "입니다.", "&lt;br&gt;&lt;br&gt;");
         </em>
        }
       </p>myFnc("홍당무", "서울"); //"안녕하세요 홍당무입니다. 사는 곳은 서울입니다."출력됨<br>
          myFnc("깍두기", "부산"); //"안녕하세요 깍두기입니다. 사는 곳은 부산입니다."출력됨
      </div>
      <h3>리턴값 함수</h3>
      <p>return문은 함수에서 결괏값을 반환할 때 사용합니다. 함수에서 return문이 실행되면 반복문의 break문과 비슷하게 코드가 강제로 종료됩니다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>
          function 함수명() {  //1. 함수가 정의되어 메모리에 할당됩니다.
         <em>
          자바스크립트 코드1;  //3. 함수가 실행됩니다.<br>
          return 데이터(결괏값);  //4. 함수의 결괏값이 반환되고 이 값은 변수에 저장됩니다.
         </em><br>
         <em>
          자바스크립트 코드2;  윗줄에 return문으로 인해 코드2는 무시됩니다.
         </em>
        }
       </p>var 변수 = 함수명();  //2. 함수가 호출되어 결괏값이 변수에 저장됩니다.
      </div>
      <div class="explanation">
        <strong>리턴값 함수 예제1</strong>
        <p>
          &lt;script&gt;
         <em>
          function testAvg(arrData) {
          <em style="margin-left: 40px;">
            var sum = 0;<br>
            for(var i=0; i < arrData.length; i++){
              <em style="margin-left: 20px;">
                sum += Number(prompt(arrData[i]+ " 점수는?", "0"));
              </em>}
          </em>
          <em style="margin-left: 40px;">
            var avg = sum / arrData.length;<br>
            return avg;
          </em>}<br>
          var arrSubject = ["국어", "수학"];<br>
          var result = testAvg(arrSubject);<br>
          document.write("평균 점수는 " + result + "점입니다.")
         </em>
         &lt;/script&gt;
       </p>
      </div>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <strong>리턴값 함수 예제1 출력 결과</strong>
        <img src="/img/returnfunctionex1avg.jpg" alt="">
        <p>: 배열 arrSubject을 testAvg함수의 매개변수arrData가 받아서 첫번째 값인 "국어"를 prompt로 출력하고 점수를 sum에 추가하는 화면입니다.</p>
        <img src="/img/returnfunctionex1_1avg.jpg" alt="">
        <p>: 이어서 "수학"이 출력되고 점수를 입력받는 화면입니다.</p>
        <img src="/img/returnfunctionex1_2avg.jpg" alt="">
        <p>: testAvg함수는 for문으로 국어와 수학점수를 입력받은 후 평균값을 계산하여 반환해줍니다.</p>
      </div>
      <div class="explanation">
        <strong>리턴값 함수 예제2</strong>
        <p>
          &lt;script&gt;
         <em>
          var num = 1;<br>
          function gallery(direct) {
          <em style="margin-left: 40px;">
            if(direct) {
              <em style="margin-left: 20px;">
                if (num == 7) return;<br>
                num++;
              </em>
            } else {
          </em>
          <em style="margin-left: 60px;">
            if (num == 1) return;<br>
            num--;<br>
          </em>
          <em style="margin-left: 40px;">
          }
          </em><br>
          <em style="margin-left: 40px;">
            var imgTag = document.getElementById("photo");<br>
            imgTag.setAttribute("src", "img/color_" + num + ".jpg");
          </em>
          <em style="margin-left: 20px;">
          }
          </em>
         &lt;/script&gt;
       </p>
       <p>
        &lt;div id="galleryZone"&gt;
        <em>
          &lt;p&gt;&lt;img src="img/color_1.jpg" id="photo" alt=""&gt;&lt;/p&gt;</em>
        <em>
          &lt;p&gt;
          <em style="margin-left: 20px;">
            &lt;button&gt; onclick="gallery(0)">이전&lt;/button&gt;<br>
            &lt;button&gt; onclick="gallery(1)">다음&lt;/button&gt;
          </em>
          &lt;/p&gt;
        </em>
       </p>
      </div>
      <img src="/img/returnfunctionexresult.jpg" alt="">
    </div>
  </main>
</body>
</html>