<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>


    <!-- style -->
    <link rel="stylesheet" href="../css/solution.css"/>
</head>

<body>
  <header id="header">
    <h1><a href="../index.html">Javascript</a></h1>
    <nav>
      <ul>
        <li><a href="solution01.html">기초 문법</a></li>
        <li><a href="solution02.html">변수</a></li>
        <li><a href="solution03.html">자료형</a></li>
        <li><a href="solution04.html">for문</a></li>
        <li><a href="solution05.html">연산자</a></li>
        <li><a href="solution06.html">조건문</a></li>
        <li class="active"><a href="solution07.html">반복문</a></li>
        <li><a href="solution08.html">함수</a></li>
    </ul>
    </nav>
  </header>

  <main id="main" class="solution_main">
    <div class="solution_box">
      <h2>반복문</h2>
      <p>반복문을 이용하면 코드를 원하는 횟수만큼 반복하여 실행할 수 있습니다. 반복문에는 while문과 for문이 있습니다. 반복문을 제어는 break문과 continue문도 있습니다.</p><br>
      <h3>while문</h3>
      <p>while문은 조건식을 만족할 때 까지 코드를 여러 회 반복하여 실행할 수 있습니다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>var 변수 = 초깃값;<br>
          while(조건식){
          <em>
            자바스크립트 코드;<br>
            증감식;<
          </em>
        </p>}
      </div>
      <div class="explanation">
        <strong>while문 예제</strong>
        <p>var i = 1;<br>
           while(i<=10){
          <em>
            document.write("안녕하세요" + i);   //"안녕하세요"가 10번 출력된다<br>
            i++;
          </em>
        </p>}
      </div>
      <h3>for문</h3>
      <div class="explanation">
        <strong>기본형</strong>
        <p>for(초깃값; 조건식; 증감식){ 자바스크립트 코드; }</p>
      </div>
      <div class="explanation">
        <strong>for문 예제</strong>
        <p>for( var i = 1; i <= 10; i++) {
         <em>
          document.write("반복");   //"반복"이 10번 출력된다.
         </em>
       </p>}
      </div>
      <h3>break문</h3>
      <p>while문은 조건식을 만족할 때 까지 코드를 여러 회 반복하여 실행할 수 있습니다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>for(초깃값; 조건식; 증감식){
         <em>
          break; //break문이 코드보다 앞에 있으므로 코드는 실행되지 않고 바로 종료된다.<br>
          자바스크립트 코드;
         </em>
       </p>}<br>
       <p>var 변수 = 초깃값;<br>
          while(조건식){
        <em>
          break; //break문이 코드보다 앞에 있으므로 코드는 실행되지 않고 바로 종료된다.<br>
          자바스크립트 코드;<br>
          증감식;
        </em>
      </p>}
      </div>
      <div class="explanation">
        <strong>기본형</strong>
        <p>for(var i = 1; i<= 10; i++){
         <em>
          if(i == 6) break;       //i의 값이 6이면 break문으로 종료한다.<br>
          document.write(i)   //1부터 5까지 출력된다.
         </em>
       </p>}<br>
      </div>
      <h3>continue문</h3>
      <p>continue문은 반복문에서만 사용할 수 있다.</p>
      <p>while문에 사용할 경우 continue문 다음에 오는 코드는 무시하고 바로 조건식으로 이동해 조건을 검사한다. for문에서 사용할 경우 continue문 다음에 오는 코드를 무시하고 바로 증감식으로 이동해 증감 연산을 한다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>for(초깃값; 조건식; 증감식){
         <em>
          continue;<br>
          자바스크립트코드
         </em>
       </p>}<br>
       <p>var 변수 = 초깃값;<br>
          while(조건식){
        <em>
          증감식;<br>
          continue;<br>
          자바스크립트;
        </em>
      </p>}
      </div>
      <div class="explanation">
        <strong>continue문 예제</strong>
        <p>for(var i = 1; i <= 10; i++){
         <em>
          if( i%2 == 0 ) continue;    //나머지가 0인 경우 아래 코드를 실행하지 않고 증감연산으로 넘어감<br>
          document.write(i);          //홀수만 출력됨
         </em>
       </p>}<br>
      </div>
    </div>
  </main>
</body>
</html>