<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>


    <!-- style -->
    <link rel="stylesheet" href="../css/solution.css"/>
</head>

<body>
  <header id="header">
    <h1><a href="../index.html">Javascript</a></h1>
    <nav>
      <ul>
        <li><a href="solution01.html">기초 문법</a></li>
        <li><a href="solution02.html">변수</a></li>
        <li><a href="solution03.html">자료형</a></li>
        <li><a href="solution04.html">for문</a></li>
        <li class="active"><a href="solution05.html">연산자</a></li>
        <li><a href="solution06.html">조건문</a></li>
        <li><a href="solution07.html">반복문</a></li>
        <li><a href="solution08.html">함수</a></li>
    </ul>
    </nav>
  </header>

  <main id="main" class="solution_main">
    <div class="solution_box">
      <h2>연산자</h2>
      <p>연산자란 프로그래밍에서 연산에 쓰이는 기호들입니다. 연산자에는 산술연산자, 문자 결합 연산자, 대입 연산자, 증감 연산자, 비교 연산자, 논리 연산자가 있습니다.</p><br>
      <h3>산술연산자</h3>
      <p>산술 연산자에는 더하기(+), 빼기(-), 곱하기(*), 나누기(/), 나머지(%)가 있습니다. 산술 연산자는 연산 대상 데이터가 반드시 2개 있어야하는 이항 연산자입니다.</p>
      <div class="table">
        <table>
          <caption>산술 연산자의 종류와 기본형</caption>
          <thead>
            <thead>
              <tr>
                <th>종류</th>
                <th>기본형</th>
                <th>설명</th>
              </tr>
            </thead>
          <tbody class="center">
            <tr>
              <td>+</td>
              <td>A+B</td>
              <td>더하기</td>
            </tr>
            <tr>
              <td>-</td>
              <td>A-B</td>
              <td>빼기</td>
            </tr>
            <tr>
              <td>*</td>
              <td>A*B</td>
              <td>곱하기</td>
            </tr>
            <tr>
              <td>/</td>
              <td>A/B</td>
              <td>나누기</td>
            </tr>
            <tr>
              <td>%</td>
              <td>A%B</td>
              <td>나머지</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="explanation">
        <strong>산술 연산자 예제</strong>
        <p>&lt;script&gt;
          <span>
            var num1 = 15;<br> 
            var num2 = 2;<br>
            var result;
          </span>
          <span>
            result = num1 + num2;
          </span>
          <span>
            document.write(result, "&lt;br&gt;");<br>
            result = num1 - num2;<br>
            document.write(result, "&lt;br&gt;");<br>
            result = num1 * num2;<br>
            document.write(result, "&lt;br&gt;");<br>
            result = num1 / num2;<br>
            document.write(result, "&lt;br&gt;");<br>
            result = num1 % num2;<br>
            document.write(result, "&lt;br&gt;");
          </span>
        </p>&lt;/script&gt;
      </div>
      <p style="background: #c3eaff; display: inline-block; padding: 5px 20px; border-radius: 40px">결과</p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>17</li>
          <li>13</li>
          <li>30</li>
          <li>7.5</li>
          <li>1</li>
        </ul>
      </div>
    </div>
    <div class="solution_box">
      <h3>문자 결합 연산자</h3>
      <p>문자 결합 연산자는 피연산자가 문자형 데이터 입니다. 여러 개의 문자를 하나의 문자형 데이터로 결합할 때 사용합니다.
        더하기 연산자에 피연산자로 문자형 데이터가 한 개라도 포함되어 있으면 다른 피연산자의 데이터형은 자동으로 문자형 데이터로 형 변환 되고 문자 결합이 이루어져 하나의 문자형 데이터를 반환합니다.
      </p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>문자형 데이터 + 문자형 데이터 = 하나의 문자형 데이터</li>
          <li>ex) "do it" + "javascript" = "do it javascript";</li>
          <li>문자형 데이터 + 숫자형 데이터 = 하나의 문자형 데이터</li>
          <li>ex) "100" + 200 = "100200";</li>
        </ul>
      </div>
      <div class="explanation">
        <strong>산술 연산자 예제</strong>
        <p>&lt;script&gt;
          <span>
            var t1 = "학교종이";<br>
            var t2 = " 땡땡땡 ";<br>
            var t3 = 8282;<br>
            var t4 = " 어서 모이자";<br>
            var result;
          </span>
          <span>
            result = num1 + num2;
          </span>
          <span>
            result = t1 + t2 + t3 + t4;<br>
            document.write(result);  //"학교종이 땡땡땡 8282 어서 모이자"
          </span>
        </p>&lt;/script&gt;
      </div>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <p>학교종이 땡땡땡 8282 어서 모이자</p>
      </div>
    </div>
    <div class="solution_box">
      <h3>대입 연산자</h3>
      <p>
        대입연산자(=)는 연산된 데이터를 변수에 저장할 때 사용합니다. 복합 대입 연산자(+=, -=, *=, /=, %=)는 산술 연산자와 대입 연산자가 복합적으로 적용된 것을 말합니다.
      </p>
      <div class="table">
        <table>
          <caption>대입 연산자의 종류</caption>
          <thead>
            <thead>
              <tr>
                <th>종류</th>
                <th>풀이</th>
              </tr>
            </thead>
          <tbody class="center">
            <tr>
              <td>A = B</td>
              <td>A = B</td>
            </tr>
            <tr>
              <td>A -= B</td>
              <td>A = A-B</td>
            </tr>
            <tr>
              <td>A *= B</td>
              <td>A = A*B</td>
            </tr>
            <tr>
              <td>A /= B</td>
              <td>A = A/B</td>
            </tr>
            <tr>
              <td>A %= B</td>
              <td>A = A%B</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="explanation">
        <strong>산술 연산자 예제</strong>
        <p>&lt;script&gt;
          <span>
            var num1 = 10;<br>
            var num2 = 3;
          </span>
          <span>
            num1 += num2; //num1 = num1(10) + num2(3);<br>
            document.write(num1, "&lt;br&gt;"); //13        
          </span>
          <span>
            num1 -= num2; //num1 = num1(13) - num2(3);<br>
            document.write(num1, "&lt;br&gt;"); /10
          </span>
          <span>
            num1 *= num2; //num1 = num1(10) * num2(3);<br>
            document.write(num1, "&lt;br&gt;"); //30        
          </span>
          <span>
            num1 %= num2; //num1 = num1(130 % num2(3);<br>
            document.write(num1, "&lt;br&gt;"); //0
          </span>
        </p>&lt;/script&gt;
      </div>
      <p style="background: #c3eaff; display: inline-block; padding: 5px 20px; border-radius: 40px">결과</p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>13</li>
          <li>10</li>
          <li>30</li>
          <li>0</li>
        </ul>
      </div>
    </div>
    <div class="solution_box">
      <h3>대입 연산자</h3>
      <p>
        대입연산자(=)는 연산된 데이터를 변수에 저장할 때 사용합니다. 복합 대입 연산자(+=, -=, *=, /=, %=)는 산술 연산자와 대입 연산자가 복합적으로 적용된 것을 말합니다.
      </p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>
            1) 변수의 값을 1만큼 감소시킨다.<br>
            (변수)--; 또는 --(변수);
          </li>
          <li>
            2) 변수의 값을 1만큼 증가시킨다.<br>
            (변수)++; 또는 ++(변수);
          </li>
        </ul>
      </div>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>
            1) 먼저 B의 값이 1만큼 증가되고, 증가된 B의 값이 A에 대입된다.<br>
            var A = ++B;
          </li>
          <li>
            2) 먼저 B의 값이 A에 대입되고, B가 1만큼 증가한다.<br>
            var A = B++;
          </li>
        </ul>
      </div>
      <div class="explanation">
        <strong>산술 연산자 예제</strong>
        <p>&lt;script&gt;
          <span>
            var num1 = 10;<br>
            var num2 = 20;<br>
            var result;
          </span>
          <span>
            num1--; //num1 : 9<br>
            document.write(num1, "&lt;br&gt;");    
          </span>
          <span>
            num1++; //num1 : 10<br>
            document.write(num1, "&lt;br&gt;");
          </span>
          <span>
            result = num2++; //result : 20, num2 : 21<br>
            document.write(result, "&lt;br&gt;");    
          </span>
          <span>
            result = ++num2; //result : 22, num2 : 22<br>
            document.write(result, "&lt;br&gt;");
          </span>
        </p>&lt;/script&gt;
      </div>
      <p style="background: #c3eaff; display: inline-block; padding: 5px 20px; border-radius: 40px">결과</p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>9</li>
          <li>10</li>
          <li>20</li>
          <li>22</li>
        </ul>
      </div>
    </div>
    <div class="solution_box">
      <h3>비교 연산자</h3>
      <p>
        비교 연산자는 두 데이터를 '크다, 작다, 같다'와 같이 비교할 때 사용하는 연산자입니다. 연산된 결괏값은 true(참) 또는 false(거짓)로 논리형 데이터를 반환합니다.
      </p>
      <div class="table">
        <table>
          <caption>비교 연산자의 종류</caption>
          <thead>
            <thead>
              <tr>
                <th>종류</th>
                <th>설명</th>
                <th>비고</th>
              </tr>
            </thead>
          <tbody class="center">
            <tr>
              <td>A > B</td>
              <td>A가 B보다 크다.</td>
              <td></td>
            </tr>
            <tr>
              <td>A < B</td>
              <td>A가 B보다 작다</td>
              <td></td>
            </tr>
            <tr>
              <td>A >= B</td>
              <td>A가 B보다 크거나 같다.</td>
              <td></td>
            </tr>
            <tr>
              <td>A <= B</td>
              <td>A가 B보다 작거나 같다.</td>
              <td></td>
            </tr>
            <tr>
              <td>A == B</td>
              <td>A와 B는 같다.</td>
              <td>	숫자를 비교할 경우 자료형(type)은 숫자형이든 문자형이든 상관하지않고 표기된 숫자만 일치하면 true를 반환합니다. 가령, 숫자형 10과 문자형 "10"은 같은 것으로 인식되어 true를 반환합니다.</td>
            </tr>
            <tr>
              <td>A != B</td>
              <td>A와 B는 다르다.</td>
              <td>숫자를 비교할 경우 자료형은 숫자형이든 문자형이든 상관하지 않고 표기된 숫자만 다르면 true를 반환합니다. 가령, 숫자형 10과 문자형 "10"은 같은 것으로 인식되어 A!=B에 대해 false를 반환합니다.</td>
            </tr>
            <tr>
              <td>A === B</td>
              <td>A와 B는 같다.</td>
              <td>	숫자를 비교할 경우 반드시 표기된 숫자와 자료형도 일치해야만 true를 반환합니다. 10과 "10"을 비교했을 경우 표기된 숫자는 같지만 하나는 숫자형 10이고 하나는 문자형 "10"이므로 false를 반환합니다.</td>
            </tr>
            <tr>
              <td>A !== B</td>
              <td>A와 B는 다르다.</td>
              <td>숫자를 비교할 경우 반드시 표기된 숫자 또는 자료형이 일치하지 않을 때 true를 반환합니다. 가령, 10과 "10"을 비교했을 경우 표기된 숫자는 같지만 하나는 숫자형 10이고 하나는 문자형 "10"이므로 이때는 true를 반환합니다.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>비교 연산자 ==와 !=는 피연산자의 자료형(type)이 비교 연산자의 실행 결과에 영향을 미치지 않습니다.</p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <p>var k=10, m="10"; k == 10; //true m == 10; //true</p>
      </div>
      <p>하지만 비교 연산자 중 ===과 !==는 피연산자 자료형에 따라 결괏값이 달라집니다.</p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <p>var k=10, m="10"; k === 10; //true m === 10; //false</p>
      </div>
      <div class="explanation">
        <strong>산술 연산자 예제</strong>
        <p>&lt;script&gt;
          <span>
            var a = 10;<br>
            var b = 20;<br>
            var c = 10;<br>
            var d = "20";<br>
            var result;
          </span>
          <span>
            result = a > b;<br>
            document.write(result, "&lt;br&gt;"); 
          </span>
          <span>
            result = a < b;<br>
            document.write(result, "&lt;br&gt;"); 
          </span>
          <span>
            result = a <= b;<br>
            document.write(result, "&lt;br&gt;"); 
          </span>
          <span>
            result = a == f;<br>
            document.write(result, "&lt;br&gt;"); 
          </span>
          <span>
            result = a != f;<br>
            document.write(result, "&lt;br&gt;"); 
          </span>
          <span>
            result = a === f;<br>
            document.write(result, "&lt;br&gt;"); 
          </span>
        </p>&lt;/script&gt;
      </div>
      <p style="background: #c3eaff; display: inline-block; padding: 5px 20px; border-radius: 40px">결과</p>
      <div class="explanation" style="margin-top: 10px; background: none; border: 1px solid rgba(0,0,0,.2);">
        <ul style="list-style: none;">
          <li>false</li>
          <li>true</li>
          <li>true</li>
          <li>true</li>
          <li>true</li>
          <li>false</li>
        </ul>
      </div>
    </div>
    <div class="solution_box">
      <h3>논리 연산자</h3>
      <p>
        논리 연산자에는 ||(or), &&(and), !(not)이 있으며, 논리 연산자는 피연산자가 논리형 데이터인 true 또는 false로 결괏값을 반환합니다. ||(or) 연산자는 피연산자 중 하나만 true이면 true라는 결괏값을 반환합니다. 하지만 &&(and) 연산자는 피연산자 중 하나만 false이면 flase라는 결괏값을 반환합니다. !(not)은 논리 부정 연산자로, 피연산자가 true이면 false라는 반대의 결괏값을 반환합니다.
      </p>
      <div class="table">
        <table>
          <caption>논리 연산자의 종류</caption>
          <thead>
            <thead>
              <tr>
                <th>종류</th>
                <th>설명</th>
              </tr>
            </thead>
          <tbody class="center">
            <tr>
              <td>||</td>
              <td>or 연산자라 부르며, 피연산자 중 값이 하나라도 true가 존재하면 true로 결괏값을 반환합니다.</td>
            </tr>
            <tr>
              <td>&&</td>
              <td>and 연산자라 부르며, 피연산자 중 값이 하나라도 false가 존재하면 false로 결괏값을 반환합니다.</td>
            </tr>
            <tr>
              <td>!</td>
              <td>not 연산자라 부르며, 단항 연산자입니다. 피연산자의 값이 true이면 반대로 flase로 결괏값을 반환합니다.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>