<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>


    <!-- style -->
    <link rel="stylesheet" href="../css/solution.css"/>
</head>

<body>
  <header id="header">
    <h1><a href="../index.html">Javascript</a></h1>
    <nav>
      <ul>
        <li class="active"><a href="solution01.html">기초 문법</a></li>
        <li><a href="solution02.html">변수</a></li>
        <li><a href="solution03.html">자료형</a></li>
        <li><a href="solution04.html">for문</a></li>
        <li><a href="solution05.html">연산자</a></li>
        <li><a href="solution06.html">조건문</a></li>
        <li><a href="solution07.html">반복문</a></li>
        <li><a href="solution08.html">함수</a></li>
    </ul>
    </nav>
  </header>

  <main id="main" class="solution01_main">
    <div class="solution_box box01">
    <h2>자바스크립트 선언문</h2>
    <p><em>선언문</em>은 자바스크립트 코드를 작성할 영역을 선언하는 것이라고 이해하면 됩니다. &lt;script&gt 라는 태그로 선언문이 시작된 곳부터 &lt;/script&gt라는 태그로 종료된곳 까지를 스크립트 영역이라고 부릅니다.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>&lt;script&gt<br>
          자바스크립트 코드;<br>
        &lt;/script&gt</p>
      </div>
    </div>
    <div class="solution_box box02">
      <p>선언문은 &lt;head&gt 태그 영역 또는 &lt;body&gt 태그 영역에 선언하면 됩니다. 누이나라 개발자의 대부분은 &lt;head&gt 태그 영역에 선언하고 있습니다. 우리도 &lt;head&gt 태그 영역에 선언하겠습니다.</p>
        <div class="explanation">
          <strong>선언문 예제</strong>
          <p>
            &lt;!DOCTYPE html&gt<br>
            &lt;html lang="ko"&gt<br>
            &lt;head&gt<br>
            <span>
              &lt;meta charset="UTF-8"&gt<br>
              &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt<br>
              &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt<br>
              &lt;title&gtDocument&lt;/title&gt<br>
            </span>
                <span>
                  &lt;script&gt<br>
                    <em>document.write("환영합니다.");</em>
                  &lt;script&gt<br>
                </span>
            &lt;/head&gt<br>
            &lt;body&gt<br>
            &lt;/body&gt<br>
            &lt;/html&gt
          </p>
        </div>
    </div>
      <div class="solution_box box03">
        <h2>자바스크립트 주석처리</h2>
        <p>자바스크립트 선언문 안에서 코드가 아닌 설명글을 넣고 싶을 때는 주석 처리를 하면 됩니다. 이때 한 줄 주석일 경우에는 '//한 줄 설명글'로 작성하고, 여러 줄 주석일 경우에는 '/*여러 줄 설명글*/'로 작성하시면 됩니다.</p>
          <div class="explanation">
            <p>
              //한 줄 설명글인 경우<br>
              /*<br>
                  설명글이 여러 줄인 경우<br>
                  이렇게 처리합니다.<br>
              */<br>
              &lt;!--HTML 소스의 설명글은 이렇게 처리합니다.--&gt;
            </p>
          </div>
      </div>
      <div class="solution_box box04">
        <h2>코드 입력시 주의사항</h2>
        <h3>1. 자바스크립트는 대소문자를 구분하여 작성합니다.</h3>
        <div class="explanation">
          <p>
            날짜 객체 생성: New date();(X)<br>
            날짜 객체 생성: enw Date();(O)
          </p>
        </div>
      </div>
      <div class="solution_box box05">
        <h3>2. 코드 한 줄을 작성한 후에는 세미콜론(;)을 쓰는 것이 좋습니다. 세미콜론을 쓰지 않으면 다음 예제처럼 한 줄에 2개의 코드를 작성할 경우 오류가 발생합니다.</h3>
        <div class="explanation">
          <p>
            document.write("hi") document.write("bye") (X)<br>
            document.write("hi"); document.write("bye"); (O)
          </p>
        </div>
      </div>
      <div class="solution_box box06">
        <h3>3. 하지만 코드를 작성할 때는 한 줄에 한 문장만 작성하는 것이 가독성을 위해 좋습니다.</h3>
      </div>
      <div class="solution_box box07">
        <h3>4. 문자형 데이터를 작성할 때는 큰따옴표("")와 작은따옴표('')의 겹침 오류를 주의해야 합니다.</h3>
        <div class="explanation">
          <p>
            큰따옴표 겹침 오류<br>
            document.write("책에 "자바스크립트는 대소문자를 구분해야 합니다."라고 나와있다.");<br>
            
            잘된 예<br>
            document.write('책에 "자바스크립트는 대소문자를 구분해야 합니다."라고 나와 있다.');<br>
            document.write("책에 '자바스크립트는 대소문자를 구분해야 합니다.'라고 나와 있다.");
          </p>
        </div>
      </div>
      <div class="solution_box box08">
        <h3>5. 코드를 작성할 때 중괄호{} 또는 소괄호()의 짝이 맞아야 합니다.</h3>
        <div class="explanation">
          <p>
            document.write("welcome!";(X)<br>
            document.write("welcome!");(O)
          </p>
        </div>
      </div>
  </main>
</body>
</html>