<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>


    <!-- style -->
    <link rel="stylesheet" href="../css/solution.css"/>
</head>

<body>
  <header id="header">
    <h1><a href="../index.html">Javascript</a></h1>
    <nav>
      <ul>
        <li><a href="solution01.html">기초 문법</a></li>
        <li class="active"><a href="solution02.html">변수</a></li>
        <li><a href="solution03.html">자료형</a></li>
        <li><a href="solution04.html">for문</a></li>
        <li><a href="solution05.html">연산자</a></li>
        <li><a href="solution06.html">조건문</a></li>
        <li><a href="solution07.html">반복문</a></li>
        <li><a href="solution08.html">함수</a></li>
    </ul>
    </nav>
  </header>

  <main id="main" class="solution_main">
    <div class="solution_box">
      <h2>변수란?</h2>
      <p>변수(variables)는 변하는 데이터(값)을 저장할 수 있는 메모리 공간 변수에는 데이터가 오직 한 개만 저장된다. 새로운 데이터가 들어오면 기존에 있던 데이터는 메모리 공간에서 지워지게 된다. 변수에 저장할 수 있는 데이터의 종류로는 문자형(Srting), 숫자형(Number), 논리형(Boolean), 그리고 빈(Null) 데이터가 있다.</p>
    </div>
    <div class="solution_box">
      <h2>변수 선언 방법</h2>
      <p>변수를 선언할 때에는 var 키워드를 변수명 앞에 붙인다. 변수명은 한글 사용X / 영문 / 숫자 / 일부 특수 문자(_,$)만 가능 변수를 선언하면 변수명으로 데이터를 저장할 수 있는 공간이 생성.</p>
      <div class="explanation">
        <strong>기본형</strong>
        <p>
          {<br>
            <span>
              var x = 100;<br>
              var z = "javascript";<br>

              document.write(typeof x); //number<br>
              document.write(typeof z); //string<br>
            </span>
          }
        </p>
      </div>
    </div>
    <div class="solution_box box04">
      <h2>변수명</h2>
      <h3>자바스크립트에는 의미를 가진 단어들이 있기 때문에 사용자가 임의로 사용할 수 없는 단어들이 있습니다.</h3>
      <div class="explanation">
        <p>
          키워드 : 자바스크립트에서 사용하는 단어<br>
          식별자 : 사용자가 임의로 사용하는 단어
        </p>
      </div>
    </div>
    <div class="solution_box">
      <h3>식별자를 만드는 규칙</h3>
      <ul>
        <li>사용자가 사용할 수 있는 문자 : 알파벳(a~z, A~Z), 숫자(0~9), 밑줄(_), 달러기호($)</li>
        <li>첫 글자는 숫자를 사용할 수 없습니다.</li>
        <li>공백을 사용할 수 없습니다. : 밑줄(_) 사용가능, 하이픈(-) 사용안됩니다.</li>
        <li>특수기호를 사용할 수 없습니다. : 달러기호($)는 사용가능합니다.</li>
        <li>키워드를 사용할 수 없습니다.</li>
      </ul>
    </div>
    <div class="solution_box">
      <h3>단어를 조합할 때 규칙</h3>
      <ul>
        <li>언더스코어 노테이션 : (color_top) : 중간에 '_'를 사용합니다.</li>
        <li>캐멜 노테이션 : (colorTop) : 두번째 단어의 첫 글자를 대문자로 사용합니다.</li>
        <li>파스칼 노테이션 : (ColorTop) : 모든 단어의 첫 글자를 대문자로 사용합니다.</li>
      </ul>
    </div>
  </main>
</body>
</html>